<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>iv_components.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/</path>
    <filename>iv__components_8hpp.html</filename>
    <includes id="Ability_8hpp" name="Ability.hpp" local="yes" imported="no">iv_components/Ability/Ability.hpp</includes>
    <includes id="Ability__View_8hpp" name="Ability_View.hpp" local="yes" imported="no">iv_components/Ability/Ability_View.hpp</includes>
    <includes id="Ability__Behavior_8hpp" name="Ability_Behavior.hpp" local="yes" imported="no">iv_components/Ability/Ability_Behavior.hpp</includes>
    <includes id="ChargeAbility__Behavior_8hpp" name="ChargeAbility_Behavior.hpp" local="yes" imported="no">iv_components/Ability/ChargeAbility_Behavior.hpp</includes>
    <includes id="GameState_8hpp" name="GameState.hpp" local="yes" imported="no">iv_components/GameState/GameState.hpp</includes>
    <includes id="GameState__Behavior_8hpp" name="GameState_Behavior.hpp" local="yes" imported="no">iv_components/GameState/GameState_Behavior.hpp</includes>
    <includes id="GameState__Button_8hpp" name="GameState_Button.hpp" local="yes" imported="no">iv_components/GameState/GameState_Button.hpp</includes>
    <includes id="Entity2D_8hpp" name="Entity2D.hpp" local="yes" imported="no">iv_components/Entity2D/Entity2D.hpp</includes>
    <includes id="Entity2D__View_8hpp" name="Entity2D_View.hpp" local="yes" imported="no">iv_components/Entity2D/Entity2D_View.hpp</includes>
    <includes id="Entity2D__SimpleView_8hpp" name="Entity2D_SimpleView.hpp" local="yes" imported="no">iv_components/Entity2D/Entity2D_SimpleView.hpp</includes>
    <includes id="Physical2D_8hpp" name="Physical2D.hpp" local="yes" imported="no">iv_components/Physical2D/Physical2D.hpp</includes>
    <includes id="Physical2D__Updater_8hpp" name="Physical2D_Updater.hpp" local="yes" imported="no">iv_components/Physical2D/Physical2D_Updater.hpp</includes>
    <includes id="Sectors_8hpp" name="Sectors.hpp" local="yes" imported="no">iv_components/Sectors/Sectors.hpp</includes>
    <includes id="Sectors__Loader_8hpp" name="Sectors_Loader.hpp" local="yes" imported="no">iv_components/Sectors/Sectors_Loader.hpp</includes>
    <includes id="AutorechargeBehavior_8hpp" name="AutorechargeBehavior.hpp" local="yes" imported="no">iv_components/Misc/AutorechargeBehavior.hpp</includes>
    <includes id="Link_8hpp" name="Link.hpp" local="yes" imported="no">iv_components/Link.hpp</includes>
    <includes id="ComponentAttr_8hpp" name="ComponentAttr.hpp" local="yes" imported="no">iv_components/ComponentAttr.hpp</includes>
    <includes id="GenericListener_8hpp" name="GenericListener.hpp" local="yes" imported="no">iv_components/GenericListener.hpp</includes>
    <includes id="World_8hpp" name="World.hpp" local="yes" imported="no">iv_components/World.hpp</includes>
    <includes id="Defs_8hpp" name="Defs.hpp" local="yes" imported="no">iv_components/Defs.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Ability.cpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Ability/</path>
    <filename>Ability_8cpp.html</filename>
    <includes id="Ability_8hpp" name="Ability.hpp" local="yes" imported="no">Ability.hpp</includes>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Ability.dox</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Ability/</path>
    <filename>Ability_8dox.html</filename>
  </compound>
  <compound kind="file">
    <name>Ability.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Ability/</path>
    <filename>Ability_8hpp.html</filename>
    <class kind="class">comp::Ability</class>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Ability_Behavior.cpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Ability/</path>
    <filename>Ability__Behavior_8cpp.html</filename>
    <includes id="Ability__Behavior_8hpp" name="Ability_Behavior.hpp" local="yes" imported="no">Ability_Behavior.hpp</includes>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Ability_Behavior.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Ability/</path>
    <filename>Ability__Behavior_8hpp.html</filename>
    <includes id="Ability_8hpp" name="Ability.hpp" local="yes" imported="no">Ability.hpp</includes>
    <class kind="class">comp::Ability_Behavior</class>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Ability_View.cpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Ability/</path>
    <filename>Ability__View_8cpp.html</filename>
    <includes id="Ability__View_8hpp" name="Ability_View.hpp" local="yes" imported="no">Ability_View.hpp</includes>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Ability_View.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Ability/</path>
    <filename>Ability__View_8hpp.html</filename>
    <includes id="Ability_8hpp" name="Ability.hpp" local="yes" imported="no">Ability.hpp</includes>
    <class kind="struct">comp::AbilityInfo</class>
    <class kind="class">comp::Ability_View</class>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>ChargeAbility_Behavior.cpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Ability/</path>
    <filename>ChargeAbility__Behavior_8cpp.html</filename>
    <includes id="ChargeAbility__Behavior_8hpp" name="ChargeAbility_Behavior.hpp" local="yes" imported="no">ChargeAbility_Behavior.hpp</includes>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>ChargeAbility_Behavior.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Ability/</path>
    <filename>ChargeAbility__Behavior_8hpp.html</filename>
    <includes id="Ability__Behavior_8hpp" name="Ability_Behavior.hpp" local="yes" imported="no">Ability_Behavior.hpp</includes>
    <class kind="class">comp::ChargeAbility_Behavior</class>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>ComponentAttr.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/</path>
    <filename>ComponentAttr_8hpp.html</filename>
    <includes id="ComponentAttr_8inl" name="ComponentAttr.inl" local="yes" imported="no">ComponentAttr.inl</includes>
    <class kind="class">comp::ComponentAttr_Index</class>
    <class kind="class">comp::ComponentAttr</class>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>ComponentAttr.inl</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/</path>
    <filename>ComponentAttr_8inl.html</filename>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Defs.cpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/</path>
    <filename>Defs_8cpp.html</filename>
    <includes id="Defs_8hpp" name="Defs.hpp" local="yes" imported="no">Defs.hpp</includes>
    <namespace>comp</namespace>
    <namespace>comp::Defs</namespace>
    <namespace>comp::Defs::Log</namespace>
    <namespace>comp::Defs::Input</namespace>
    <namespace>comp::Defs::Time</namespace>
    <member kind="variable">
      <type>const iv::LogId</type>
      <name>GameState</name>
      <anchorfile>namespacecomp_1_1Defs_1_1Log.html</anchorfile>
      <anchor>a18fe383d986696421e43b664eb89bb26</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const iv::LogId</type>
      <name>Sectors</name>
      <anchorfile>namespacecomp_1_1Defs_1_1Log.html</anchorfile>
      <anchor>a3f1f74aa834f585e717a96f71b99e50e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const iv::InputId</type>
      <name>GameStateButtonTrigger</name>
      <anchorfile>namespacecomp_1_1Defs_1_1Input.html</anchorfile>
      <anchor>a3fd271fdefb514fff12b29244050e253</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const iv::TimeId</type>
      <name>Physics</name>
      <anchorfile>namespacecomp_1_1Defs_1_1Time.html</anchorfile>
      <anchor>a300448757b09d9d54f9edfd4fd37b2db</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Defs.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/</path>
    <filename>Defs_8hpp.html</filename>
    <namespace>comp</namespace>
    <namespace>comp::Defs</namespace>
    <namespace>comp::Defs::Log</namespace>
    <namespace>comp::Defs::Input</namespace>
    <namespace>comp::Defs::Time</namespace>
  </compound>
  <compound kind="file">
    <name>Entity.dox</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Entity2D/</path>
    <filename>Entity_8dox.html</filename>
  </compound>
  <compound kind="file">
    <name>Entity2D.cpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Entity2D/</path>
    <filename>Entity2D_8cpp.html</filename>
    <includes id="Entity2D_8hpp" name="Entity2D.hpp" local="yes" imported="no">Entity2D.hpp</includes>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Entity2D.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Entity2D/</path>
    <filename>Entity2D_8hpp.html</filename>
    <includes id="Link_8hpp" name="Link.hpp" local="yes" imported="no">../Link.hpp</includes>
    <includes id="World_8hpp" name="World.hpp" local="yes" imported="no">../World.hpp</includes>
    <includes id="ComponentAttr_8hpp" name="ComponentAttr.hpp" local="yes" imported="no">../ComponentAttr.hpp</includes>
    <includes id="GenericListener_8hpp" name="GenericListener.hpp" local="yes" imported="no">../GenericListener.hpp</includes>
    <class kind="class">comp::Entity2D_TypeId</class>
    <class kind="class">comp::Entity2D</class>
    <class kind="class">comp::Entity2D_Listener</class>
    <class kind="class">comp::Entity2D_World</class>
    <class kind="struct">std::hash&lt; comp::Entity2D_TypeId &gt;</class>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Entity2D_SimpleView.cpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Entity2D/</path>
    <filename>Entity2D__SimpleView_8cpp.html</filename>
    <includes id="Entity2D__SimpleView_8hpp" name="Entity2D_SimpleView.hpp" local="yes" imported="no">Entity2D_SimpleView.hpp</includes>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Entity2D_SimpleView.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Entity2D/</path>
    <filename>Entity2D__SimpleView_8hpp.html</filename>
    <includes id="Entity2D_8hpp" name="Entity2D.hpp" local="yes" imported="no">Entity2D.hpp</includes>
    <class kind="class">comp::Entity2D_SimpleView_Item</class>
    <class kind="class">comp::Entity2D_SimpleView</class>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Entity2D_View.cpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Entity2D/</path>
    <filename>Entity2D__View_8cpp.html</filename>
    <includes id="Entity2D__View_8hpp" name="Entity2D_View.hpp" local="yes" imported="no">Entity2D_View.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Entity2D_View.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Entity2D/</path>
    <filename>Entity2D__View_8hpp.html</filename>
    <includes id="Entity2D_8hpp" name="Entity2D.hpp" local="yes" imported="no">Entity2D.hpp</includes>
    <class kind="class">comp::Entity2D_View</class>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>GameState.cpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/GameState/</path>
    <filename>GameState_8cpp.html</filename>
    <includes id="GameState_8hpp" name="GameState.hpp" local="yes" imported="no">GameState.hpp</includes>
    <namespace>iv</namespace>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>GameState.dox</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/GameState/</path>
    <filename>GameState_8dox.html</filename>
  </compound>
  <compound kind="file">
    <name>GameState.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/GameState/</path>
    <filename>GameState_8hpp.html</filename>
    <class kind="class">comp::GameState</class>
    <class kind="struct">iv::StringIO&lt; comp::GameState::State &gt;</class>
    <namespace>comp</namespace>
    <namespace>iv</namespace>
  </compound>
  <compound kind="file">
    <name>GameState_Behavior.cpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/GameState/</path>
    <filename>GameState__Behavior_8cpp.html</filename>
    <includes id="GameState__Behavior_8hpp" name="GameState_Behavior.hpp" local="yes" imported="no">GameState_Behavior.hpp</includes>
    <includes id="Defs_8hpp" name="Defs.hpp" local="yes" imported="no">../Defs.hpp</includes>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>GameState_Behavior.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/GameState/</path>
    <filename>GameState__Behavior_8hpp.html</filename>
    <includes id="GameState_8hpp" name="GameState.hpp" local="yes" imported="no">GameState.hpp</includes>
    <class kind="class">comp::GameState_Behavior</class>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>GameState_Button.cpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/GameState/</path>
    <filename>GameState__Button_8cpp.html</filename>
    <includes id="GameState__Button_8hpp" name="GameState_Button.hpp" local="yes" imported="no">GameState_Button.hpp</includes>
    <includes id="Defs_8hpp" name="Defs.hpp" local="yes" imported="no">../Defs.hpp</includes>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>GameState_Button.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/GameState/</path>
    <filename>GameState__Button_8hpp.html</filename>
    <includes id="GameState_8hpp" name="GameState.hpp" local="yes" imported="no">GameState.hpp</includes>
    <class kind="class">comp::GameState_Button</class>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>GenericListener.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/</path>
    <filename>GenericListener_8hpp.html</filename>
    <includes id="GenericListener_8inl" name="GenericListener.inl" local="yes" imported="no">GenericListener.inl</includes>
    <class kind="class">comp::GenericListener_Index</class>
    <class kind="class">comp::GenericListener</class>
    <class kind="class">comp::GenericListener_Index</class>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>GenericListener.inl</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/</path>
    <filename>GenericListener_8inl.html</filename>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Link.cpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/</path>
    <filename>Link_8cpp.html</filename>
    <includes id="Link_8hpp" name="Link.hpp" local="yes" imported="no">Link.hpp</includes>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Link.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/</path>
    <filename>Link_8hpp.html</filename>
    <includes id="Link_8inl" name="Link.inl" local="yes" imported="no">Link.inl</includes>
    <class kind="class">comp::Link</class>
    <class kind="class">comp::VLink</class>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Link.inl</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/</path>
    <filename>Link_8inl.html</filename>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>mainpage.dox</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/</path>
    <filename>mainpage_8dox.html</filename>
  </compound>
  <compound kind="file">
    <name>AutorechargeBehavior.cpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Misc/</path>
    <filename>AutorechargeBehavior_8cpp.html</filename>
    <includes id="AutorechargeBehavior_8hpp" name="AutorechargeBehavior.hpp" local="yes" imported="no">AutorechargeBehavior.hpp</includes>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>AutorechargeBehavior.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Misc/</path>
    <filename>AutorechargeBehavior_8hpp.html</filename>
    <class kind="class">comp::AutorechargeBehavior</class>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Misc.dox</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Misc/</path>
    <filename>Misc_8dox.html</filename>
  </compound>
  <compound kind="file">
    <name>Physical2D.cpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Physical2D/</path>
    <filename>Physical2D_8cpp.html</filename>
    <includes id="Physical2D_8hpp" name="Physical2D.hpp" local="yes" imported="no">Physical2D.hpp</includes>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Physical2D.dox</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Physical2D/</path>
    <filename>Physical2D_8dox.html</filename>
  </compound>
  <compound kind="file">
    <name>Physical2D.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Physical2D/</path>
    <filename>Physical2D_8hpp.html</filename>
    <includes id="Link_8hpp" name="Link.hpp" local="yes" imported="no">../Link.hpp</includes>
    <includes id="Entity2D_8hpp" name="Entity2D.hpp" local="yes" imported="no">../Entity2D/Entity2D.hpp</includes>
    <class kind="class">comp::Physical2D</class>
    <class kind="class">comp::Physical2D_Listener</class>
    <class kind="class">comp::Physical2D_World</class>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Physical2D_Updater.cpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Physical2D/</path>
    <filename>Physical2D__Updater_8cpp.html</filename>
    <includes id="Physical2D__Updater_8hpp" name="Physical2D_Updater.hpp" local="yes" imported="no">Physical2D_Updater.hpp</includes>
    <includes id="Defs_8hpp" name="Defs.hpp" local="yes" imported="no">../Defs.hpp</includes>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Physical2D_Updater.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Physical2D/</path>
    <filename>Physical2D__Updater_8hpp.html</filename>
    <includes id="Physical2D_8hpp" name="Physical2D.hpp" local="yes" imported="no">Physical2D.hpp</includes>
    <class kind="class">comp::Physical2D_Updater</class>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Sectors.cpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Sectors/</path>
    <filename>Sectors_8cpp.html</filename>
    <includes id="Sectors_8hpp" name="Sectors.hpp" local="yes" imported="no">Sectors.hpp</includes>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Sectors.dox</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Sectors/</path>
    <filename>Sectors_8dox.html</filename>
  </compound>
  <compound kind="file">
    <name>Sectors.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Sectors/</path>
    <filename>Sectors_8hpp.html</filename>
    <class kind="class">comp::Sectors</class>
    <class kind="class">comp::Sectors::Listener</class>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Sectors_Loader.cpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Sectors/</path>
    <filename>Sectors__Loader_8cpp.html</filename>
    <includes id="Sectors__Loader_8hpp" name="Sectors_Loader.hpp" local="yes" imported="no">Sectors_Loader.hpp</includes>
    <includes id="Defs_8hpp" name="Defs.hpp" local="yes" imported="no">../Defs.hpp</includes>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Sectors_Loader.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Sectors/</path>
    <filename>Sectors__Loader_8hpp.html</filename>
    <includes id="Sectors_8hpp" name="Sectors.hpp" local="yes" imported="no">Sectors.hpp</includes>
    <class kind="class">comp::Sectors_Loader</class>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>World.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/</path>
    <filename>World_8hpp.html</filename>
    <includes id="World_8inl" name="World.inl" local="yes" imported="no">World.inl</includes>
    <class kind="class">comp::World</class>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>World.inl</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/</path>
    <filename>World_8inl.html</filename>
    <namespace>comp</namespace>
  </compound>
  <compound kind="class">
    <name>comp::Ability</name>
    <filename>classcomp_1_1Ability.html</filename>
    <member kind="function">
      <type></type>
      <name>Ability</name>
      <anchorfile>classcomp_1_1Ability.html</anchorfile>
      <anchor>aacff23974edebaf8f9253ebb5e09d78f</anchor>
      <arglist>(iv::Instance *inst)</arglist>
    </member>
    <member kind="function">
      <type>iv::Instance *</type>
      <name>instance</name>
      <anchorfile>classcomp_1_1Ability.html</anchorfile>
      <anchor>a76dba2e3ee36faafa93fa7d6a9adfb08</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1Ability.html</anchorfile>
      <anchor>a55037f75f905d5d8c171a46a9ba9f25d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>iv::SharedAttr&lt; uint64_t &gt;</type>
      <name>cooldown</name>
      <anchorfile>classcomp_1_1Ability.html</anchorfile>
      <anchor>a262d8ea87d7878b7cf8d9e54cee0629d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>iv::SharedAttr&lt; iv::Activator &gt;</type>
      <name>activator</name>
      <anchorfile>classcomp_1_1Ability.html</anchorfile>
      <anchor>ab37f71340dcccf36bf3e0615a631a988</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::Ability_Behavior</name>
    <filename>classcomp_1_1Ability__Behavior.html</filename>
    <member kind="function">
      <type></type>
      <name>Ability_Behavior</name>
      <anchorfile>classcomp_1_1Ability__Behavior.html</anchorfile>
      <anchor>a1d204ca1680d79639e4b698603d3ffd8</anchor>
      <arglist>(iv::Instance *, Ability *m_ability)</arglist>
    </member>
    <member kind="function">
      <type>iv::Instance *</type>
      <name>instance</name>
      <anchorfile>classcomp_1_1Ability__Behavior.html</anchorfile>
      <anchor>a37f5ea25a35d182ef0f0ed87d332bf7c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1Ability__Behavior.html</anchorfile>
      <anchor>a84b1446728d6f67e34984119b86b1a54</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual void</type>
      <name>AbilityActivated</name>
      <anchorfile>classcomp_1_1Ability__Behavior.html</anchorfile>
      <anchor>a6f7fc78f5abcd3c9f86a22dfc55b16cd</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>AbilityEnable</name>
      <anchorfile>classcomp_1_1Ability__Behavior.html</anchorfile>
      <anchor>a7fbb1610c807a77ed649f3e6a0be8150</anchor>
      <arglist>(bool)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>Ability *</type>
      <name>ability</name>
      <anchorfile>classcomp_1_1Ability__Behavior.html</anchorfile>
      <anchor>a7962d7651fa6a459ca91467c2dcebf0e</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::Ability_View</name>
    <filename>classcomp_1_1Ability__View.html</filename>
    <base>iv::LumaButton</base>
    <member kind="function">
      <type></type>
      <name>Ability_View</name>
      <anchorfile>classcomp_1_1Ability__View.html</anchorfile>
      <anchor>ab475b6c77c93f9ac4a589f67491fb885</anchor>
      <arglist>(iv::Instance *inst, Ability *m_ability, AbilityInfo info)</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1Ability__View.html</anchorfile>
      <anchor>a9b4820ee1b85f95bebf710fdb461766d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>comp::AbilityInfo</name>
    <filename>structcomp_1_1AbilityInfo.html</filename>
    <member kind="variable">
      <type>iv::ResourcePath</type>
      <name>overlay</name>
      <anchorfile>structcomp_1_1AbilityInfo.html</anchorfile>
      <anchor>aa7ea432d57136bd9d1e8e8858e55561c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::AutorechargeBehavior</name>
    <filename>classcomp_1_1AutorechargeBehavior.html</filename>
    <base protection="private">iv::FixedUpdateClient</base>
    <member kind="function">
      <type></type>
      <name>AutorechargeBehavior</name>
      <anchorfile>classcomp_1_1AutorechargeBehavior.html</anchorfile>
      <anchor>aa6ac29dca80950e2e79e6cdeee6b93ee</anchor>
      <arglist>(iv::Instance *inst, iv::TimeId time, iv::Attr&lt; int &gt; *m_charges, uint64_t recharge_ms, int max)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>fixed_update</name>
      <anchorfile>classcomp_1_1AutorechargeBehavior.html</anchorfile>
      <anchor>ac2683853ecff82162727b871e8019e8e</anchor>
      <arglist>(iv::TimeId time, int time_step, int steps) override final</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1AutorechargeBehavior.html</anchorfile>
      <anchor>a7bd0a5c7d384e8b764db7f047f15784d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::ChargeAbility_Behavior</name>
    <filename>classcomp_1_1ChargeAbility__Behavior.html</filename>
    <base>comp::Ability_Behavior</base>
    <member kind="function">
      <type></type>
      <name>ChargeAbility_Behavior</name>
      <anchorfile>classcomp_1_1ChargeAbility__Behavior.html</anchorfile>
      <anchor>abcaefa2f9d60ad614a7c48268828d084</anchor>
      <arglist>(iv::Instance *inst, Ability *m_ability, iv::Attr&lt; int &gt; *m_charges)</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1ChargeAbility__Behavior.html</anchorfile>
      <anchor>a97935f0a9926bcccbe15673e1c99f0fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual void</type>
      <name>ChargeAbilityActivated</name>
      <anchorfile>classcomp_1_1ChargeAbility__Behavior.html</anchorfile>
      <anchor>a42e7c92776ee7587ac364bc205bca66d</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>AbilityActivated</name>
      <anchorfile>classcomp_1_1ChargeAbility__Behavior.html</anchorfile>
      <anchor>a0a5b8cf6cee4a0de9573dbacc1323aa7</anchor>
      <arglist>() override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::ComponentAttr</name>
    <filename>classcomp_1_1ComponentAttr.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <base protection="private">iv::AttributeEventProcessor</base>
    <base>SharedAttr_I&lt; T &gt;</base>
    <member kind="function">
      <type></type>
      <name>ComponentAttr</name>
      <anchorfile>classcomp_1_1ComponentAttr.html</anchorfile>
      <anchor>aa61d19c713d753b5dba0d90b61c0fc94</anchor>
      <arglist>(iv::ClientMarker *cm, T const &amp;initial_value=T())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ComponentAttr</name>
      <anchorfile>classcomp_1_1ComponentAttr.html</anchorfile>
      <anchor>a59fc10f14b19e4d1cdeb56f6f796e375</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ComponentAttr</name>
      <anchorfile>classcomp_1_1ComponentAttr.html</anchorfile>
      <anchor>adb78a3dcb656643d33464ed2aa1d4490</anchor>
      <arglist>(ComponentAttr&lt; Component, T &gt; const &amp;src)</arglist>
    </member>
    <member kind="function">
      <type>ComponentAttr&lt; Component, T &gt; &amp;</type>
      <name>operator=</name>
      <anchorfile>classcomp_1_1ComponentAttr.html</anchorfile>
      <anchor>a4643c498046f74bf30530a38313e8452</anchor>
      <arglist>(ComponentAttr&lt; Component, T &gt; const &amp;src)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Index</name>
      <anchorfile>classcomp_1_1ComponentAttr.html</anchorfile>
      <anchor>a0bc5cd10cb385d410746ae70d0ed3e0a</anchor>
      <arglist>(Component *component, ComponentAttr_Index&lt; Component &gt; *index)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Index</name>
      <anchorfile>classcomp_1_1ComponentAttr.html</anchorfile>
      <anchor>a3add06c7595846c8bd768001b0475d7f</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ComponentAttr&lt; comp::Entity2D, iv::float2 &gt;</name>
    <filename>classcomp_1_1ComponentAttr.html</filename>
    <base protection="private">iv::AttributeEventProcessor</base>
    <base>SharedAttr_I&lt; iv::float2 &gt;</base>
    <member kind="function">
      <type></type>
      <name>ComponentAttr</name>
      <anchorfile>classcomp_1_1ComponentAttr.html</anchorfile>
      <anchor>aa61d19c713d753b5dba0d90b61c0fc94</anchor>
      <arglist>(iv::ClientMarker *cm, iv::float2 const &amp;initial_value=iv::float2())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ComponentAttr</name>
      <anchorfile>classcomp_1_1ComponentAttr.html</anchorfile>
      <anchor>adb78a3dcb656643d33464ed2aa1d4490</anchor>
      <arglist>(ComponentAttr&lt; comp::Entity2D, iv::float2 &gt; const &amp;src)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ComponentAttr</name>
      <anchorfile>classcomp_1_1ComponentAttr.html</anchorfile>
      <anchor>a59fc10f14b19e4d1cdeb56f6f796e375</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ComponentAttr&lt; comp::Entity2D, iv::float2 &gt; &amp;</type>
      <name>operator=</name>
      <anchorfile>classcomp_1_1ComponentAttr.html</anchorfile>
      <anchor>a4643c498046f74bf30530a38313e8452</anchor>
      <arglist>(ComponentAttr&lt; comp::Entity2D, iv::float2 &gt; const &amp;src)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Index</name>
      <anchorfile>classcomp_1_1ComponentAttr.html</anchorfile>
      <anchor>a0bc5cd10cb385d410746ae70d0ed3e0a</anchor>
      <arglist>(comp::Entity2D *component, ComponentAttr_Index&lt; comp::Entity2D &gt; *index)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Index</name>
      <anchorfile>classcomp_1_1ComponentAttr.html</anchorfile>
      <anchor>a3add06c7595846c8bd768001b0475d7f</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::ComponentAttr_Index</name>
    <filename>classcomp_1_1ComponentAttr__Index.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>ComponentAttr_Index</name>
      <anchorfile>classcomp_1_1ComponentAttr__Index.html</anchorfile>
      <anchor>a52449cbf4f51a44793bb28e881ba1aca</anchor>
      <arglist>(iv::Instance *inst)</arglist>
    </member>
    <member kind="function">
      <type>iv::Instance *</type>
      <name>instance</name>
      <anchorfile>classcomp_1_1ComponentAttr__Index.html</anchorfile>
      <anchor>ad9740a4a49c7b52e12f07c137b9282e8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AttributeEvent</name>
      <anchorfile>classcomp_1_1ComponentAttr__Index.html</anchorfile>
      <anchor>ae4a8e14ae3c8911c977c232deb644d0b</anchor>
      <arglist>(iv::AttributeEventProcessor::Event event, Component *component, iv::Attribute *attr, iv::AttributeListener *listener)</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1ComponentAttr__Index.html</anchorfile>
      <anchor>a8ed30af4bee42917d303db0d8ae92d1d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual void</type>
      <name>Component_AttrChanged</name>
      <anchorfile>classcomp_1_1ComponentAttr__Index.html</anchorfile>
      <anchor>a9e232a36b2055fe839fca8bd53ec4f2f</anchor>
      <arglist>(Component *component, iv::Attribute *attr)=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ComponentAttr_Index&lt; comp::Entity2D &gt;</name>
    <filename>classcomp_1_1ComponentAttr__Index.html</filename>
    <member kind="function">
      <type></type>
      <name>ComponentAttr_Index</name>
      <anchorfile>classcomp_1_1ComponentAttr__Index.html</anchorfile>
      <anchor>a52449cbf4f51a44793bb28e881ba1aca</anchor>
      <arglist>(iv::Instance *inst)</arglist>
    </member>
    <member kind="function">
      <type>iv::Instance *</type>
      <name>instance</name>
      <anchorfile>classcomp_1_1ComponentAttr__Index.html</anchorfile>
      <anchor>ad9740a4a49c7b52e12f07c137b9282e8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AttributeEvent</name>
      <anchorfile>classcomp_1_1ComponentAttr__Index.html</anchorfile>
      <anchor>ae4a8e14ae3c8911c977c232deb644d0b</anchor>
      <arglist>(iv::AttributeEventProcessor::Event event, comp::Entity2D *component, iv::Attribute *attr, iv::AttributeListener *listener)</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1ComponentAttr__Index.html</anchorfile>
      <anchor>a8ed30af4bee42917d303db0d8ae92d1d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual void</type>
      <name>Component_AttrChanged</name>
      <anchorfile>classcomp_1_1ComponentAttr__Index.html</anchorfile>
      <anchor>a9e232a36b2055fe839fca8bd53ec4f2f</anchor>
      <arglist>(comp::Entity2D *component, iv::Attribute *attr)=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ComponentAttr_Index&lt; Entity2D &gt;</name>
    <filename>classcomp_1_1ComponentAttr__Index.html</filename>
    <member kind="function">
      <type></type>
      <name>ComponentAttr_Index</name>
      <anchorfile>classcomp_1_1ComponentAttr__Index.html</anchorfile>
      <anchor>a52449cbf4f51a44793bb28e881ba1aca</anchor>
      <arglist>(iv::Instance *inst)</arglist>
    </member>
    <member kind="function">
      <type>iv::Instance *</type>
      <name>instance</name>
      <anchorfile>classcomp_1_1ComponentAttr__Index.html</anchorfile>
      <anchor>ad9740a4a49c7b52e12f07c137b9282e8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AttributeEvent</name>
      <anchorfile>classcomp_1_1ComponentAttr__Index.html</anchorfile>
      <anchor>ae4a8e14ae3c8911c977c232deb644d0b</anchor>
      <arglist>(iv::AttributeEventProcessor::Event event, Entity2D *component, iv::Attribute *attr, iv::AttributeListener *listener)</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1ComponentAttr__Index.html</anchorfile>
      <anchor>a8ed30af4bee42917d303db0d8ae92d1d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual void</type>
      <name>Component_AttrChanged</name>
      <anchorfile>classcomp_1_1ComponentAttr__Index.html</anchorfile>
      <anchor>a9e232a36b2055fe839fca8bd53ec4f2f</anchor>
      <arglist>(Entity2D *component, iv::Attribute *attr)=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::Entity2D</name>
    <filename>classcomp_1_1Entity2D.html</filename>
    <member kind="function">
      <type></type>
      <name>Entity2D</name>
      <anchorfile>classcomp_1_1Entity2D.html</anchorfile>
      <anchor>a028eefaf72c4d5be694371561a28a6f6</anchor>
      <arglist>(iv::ClientMarker *owner)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Entity2D</name>
      <anchorfile>classcomp_1_1Entity2D.html</anchorfile>
      <anchor>aa6dabda56cb05c084d88421447b61fc9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Register</name>
      <anchorfile>classcomp_1_1Entity2D.html</anchorfile>
      <anchor>af705727a496da47ef92c56ecc88ff28b</anchor>
      <arglist>(Entity2D_World *world)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Unregister</name>
      <anchorfile>classcomp_1_1Entity2D.html</anchorfile>
      <anchor>a00dd670a98323ba364c1963132d4fa9a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>iv::ClientMarker *</type>
      <name>owner</name>
      <anchorfile>classcomp_1_1Entity2D.html</anchorfile>
      <anchor>a3aaa380e4fc6f3db9bbf2ca321346e74</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>registered</name>
      <anchorfile>classcomp_1_1Entity2D.html</anchorfile>
      <anchor>a59ea1ef9bdf347395b7b97b7c40a0227</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Entity2D_World *</type>
      <name>world</name>
      <anchorfile>classcomp_1_1Entity2D.html</anchorfile>
      <anchor>a1de37680cbae35c9301d73b25aa9cb86</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>Entity2D_TypeId</type>
      <name>type</name>
      <anchorfile>classcomp_1_1Entity2D.html</anchorfile>
      <anchor>a72b0db6663c19e9d0457c59ef666f6f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>VLink</type>
      <name>v_entity</name>
      <anchorfile>classcomp_1_1Entity2D.html</anchorfile>
      <anchor>a28aa505c2a796034c61fd9af9f737fb8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>comp::ComponentAttr&lt; Entity2D, iv::float2 &gt;</type>
      <name>position</name>
      <anchorfile>classcomp_1_1Entity2D.html</anchorfile>
      <anchor>a0fa95b2cf6e9d5446ba577f8b23fcb53</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::Entity2D_Listener</name>
    <filename>classcomp_1_1Entity2D__Listener.html</filename>
    <base>GenericListener&lt; Entity2D_Listener &gt;</base>
    <member kind="function">
      <type></type>
      <name>Entity2D_Listener</name>
      <anchorfile>classcomp_1_1Entity2D__Listener.html</anchorfile>
      <anchor>aa6232f0cc1a23bad7b07b2f50602d72b</anchor>
      <arglist>(iv::Instance *inst, Entity2D_World *world)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Entity2D_Registered</name>
      <anchorfile>classcomp_1_1Entity2D__Listener.html</anchorfile>
      <anchor>aaac65a48f1185b3ed254e0ff09695de7</anchor>
      <arglist>(Entity2D *)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Entity2D_Unregistered</name>
      <anchorfile>classcomp_1_1Entity2D__Listener.html</anchorfile>
      <anchor>a8e06c2662e4d7adf01d083bcb39e65c6</anchor>
      <arglist>(Entity2D *)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Entity2D_Moved</name>
      <anchorfile>classcomp_1_1Entity2D__Listener.html</anchorfile>
      <anchor>a439ec119ce1e67d30628d4c18ba012a3</anchor>
      <arglist>(Entity2D *)</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1Entity2D__Listener.html</anchorfile>
      <anchor>ad7ad0f734a4585662d37a3868f87575c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::Entity2D_SimpleView</name>
    <filename>classcomp_1_1Entity2D__SimpleView.html</filename>
    <base>iv::Slot</base>
    <base>iv::FrameUpdateClient</base>
    <base>comp::Entity2D_Listener</base>
    <member kind="function">
      <type></type>
      <name>Entity2D_SimpleView</name>
      <anchorfile>classcomp_1_1Entity2D__SimpleView.html</anchorfile>
      <anchor>a814d7c75bb85627d50a8e638d71acd83</anchor>
      <arglist>(iv::Instance *inst, Entity2D_World *world)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>frame_update</name>
      <anchorfile>classcomp_1_1Entity2D__SimpleView.html</anchorfile>
      <anchor>a78c547a16a71fef6ebacb61748b17378</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1Entity2D__SimpleView.html</anchorfile>
      <anchor>a67a9107b1cc19ec8677e94605bfeae3f</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>Entity2D_Registered</name>
      <anchorfile>classcomp_1_1Entity2D__SimpleView.html</anchorfile>
      <anchor>a558fc61dc311c5a7cced69c41fdbf7ef</anchor>
      <arglist>(Entity2D *entity) override</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>Entity2D_Unregistered</name>
      <anchorfile>classcomp_1_1Entity2D__SimpleView.html</anchorfile>
      <anchor>a8df1f1e648c22b71baf6571abf94353d</anchor>
      <arglist>(Entity2D *entity) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::Entity2D_SimpleView_Item</name>
    <filename>classcomp_1_1Entity2D__SimpleView__Item.html</filename>
    <base>iv::Transform</base>
    <member kind="function">
      <type></type>
      <name>Entity2D_SimpleView_Item</name>
      <anchorfile>classcomp_1_1Entity2D__SimpleView__Item.html</anchorfile>
      <anchor>a4cce792425ff1855606316c5dc18744e</anchor>
      <arglist>(iv::Instance *inst)</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1Entity2D__SimpleView__Item.html</anchorfile>
      <anchor>ab595d0e53520703906fa63505c1644de</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::Entity2D_TypeId</name>
    <filename>classcomp_1_1Entity2D__TypeId.html</filename>
    <base>RuntimeId&lt; Entity2D_TypeId &gt;</base>
    <member kind="variable" static="yes">
      <type>static constexpr char</type>
      <name>TypeName</name>
      <anchorfile>classcomp_1_1Entity2D__TypeId.html</anchorfile>
      <anchor>aacd924120a6ad8ec6491e81c4e79828f</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static iv::RuntimeIdDictionary</type>
      <name>Dictionary</name>
      <anchorfile>classcomp_1_1Entity2D__TypeId.html</anchorfile>
      <anchor>adf48e13123c1dfe4b4cb4fccce589809</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::Entity2D_View</name>
    <filename>classcomp_1_1Entity2D__View.html</filename>
    <base>iv::SlotChild</base>
    <member kind="function">
      <type></type>
      <name>Entity2D_View</name>
      <anchorfile>classcomp_1_1Entity2D__View.html</anchorfile>
      <anchor>a579f0a67ac14baa1c124a33a57aae862</anchor>
      <arglist>(iv::Instance *inst)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>register_view</name>
      <anchorfile>classcomp_1_1Entity2D__View.html</anchorfile>
      <anchor>a47e878d102a4bcdf568636bed110ee8e</anchor>
      <arglist>(Entity2D_TypeId)</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1Entity2D__View.html</anchorfile>
      <anchor>aaa3c39b7040ae1eadef699a1fb580e6d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::Entity2D_World</name>
    <filename>classcomp_1_1Entity2D__World.html</filename>
    <base>World&lt; Entity2D &gt;</base>
    <base>GenericListener_Index&lt; Entity2D_Listener &gt;</base>
    <base>ComponentAttr_Index&lt; Entity2D &gt;</base>
    <member kind="function">
      <type></type>
      <name>Entity2D_World</name>
      <anchorfile>classcomp_1_1Entity2D__World.html</anchorfile>
      <anchor>a8e4011ae9af72fa5fc1290fe64f42b76</anchor>
      <arglist>(iv::Instance *inst)</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1Entity2D__World.html</anchorfile>
      <anchor>a3901cee10644f1557aa3e45df02ccd87</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>Listener_Initialize</name>
      <anchorfile>classcomp_1_1Entity2D__World.html</anchorfile>
      <anchor>a055eb502b89fd25e2316a47023131243</anchor>
      <arglist>(Entity2D_Listener *) override</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>Component_Registered</name>
      <anchorfile>classcomp_1_1Entity2D__World.html</anchorfile>
      <anchor>a53caf17c1817d44961af1777ea38dabd</anchor>
      <arglist>(Entity2D *entity) override</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>Component_Unregistered</name>
      <anchorfile>classcomp_1_1Entity2D__World.html</anchorfile>
      <anchor>ad4e75278e32f731bab4835d95a66b6e5</anchor>
      <arglist>(Entity2D *entity) override</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>Component_AttrChanged</name>
      <anchorfile>classcomp_1_1Entity2D__World.html</anchorfile>
      <anchor>a071b47c10cd79d7d79dae9adef1a8c98</anchor>
      <arglist>(Entity2D *entity, iv::Attribute *attr) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::GameState</name>
    <filename>classcomp_1_1GameState.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>State</name>
      <anchorfile>classcomp_1_1GameState.html</anchorfile>
      <anchor>aacc9919c25108ed8866d345ccf44cb35</anchor>
      <arglist></arglist>
      <enumvalue file="classcomp_1_1GameState.html" anchor="aacc9919c25108ed8866d345ccf44cb35ace2c8aed9c2fa0cfbed56cbda4d8bf07">Empty</enumvalue>
      <enumvalue file="classcomp_1_1GameState.html" anchor="aacc9919c25108ed8866d345ccf44cb35a5bda814c4aedb126839228f1a3d92f09">Running</enumvalue>
      <enumvalue file="classcomp_1_1GameState.html" anchor="aacc9919c25108ed8866d345ccf44cb35ae99180abf47a8b3a856e0bcb2656990a">Paused</enumvalue>
      <enumvalue file="classcomp_1_1GameState.html" anchor="aacc9919c25108ed8866d345ccf44cb35a0157fbb99be9622bdaa6e544270c0622">Ended</enumvalue>
    </member>
    <member kind="function">
      <type></type>
      <name>GameState</name>
      <anchorfile>classcomp_1_1GameState.html</anchorfile>
      <anchor>a9af7938d9dc63d6cd3b0cdd26a4902a0</anchor>
      <arglist>(iv::Instance *inst)</arglist>
    </member>
    <member kind="function">
      <type>iv::Instance *</type>
      <name>instance</name>
      <anchorfile>classcomp_1_1GameState.html</anchorfile>
      <anchor>a1760434a0771da71670a60d9c20f4562</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1GameState.html</anchorfile>
      <anchor>a8b699d9e5080b705f1435a0056ecdfa0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>iv::SharedAttr&lt; iv::Activator &gt;</type>
      <name>restart</name>
      <anchorfile>classcomp_1_1GameState.html</anchorfile>
      <anchor>a4368e2c082ef30371dddd2b680899a80</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>iv::SharedAttr&lt; iv::Activator &gt;</type>
      <name>end</name>
      <anchorfile>classcomp_1_1GameState.html</anchorfile>
      <anchor>a4b3005d84588b086a901149947a1a1c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>iv::SharedAttr&lt; bool &gt;</type>
      <name>pause</name>
      <anchorfile>classcomp_1_1GameState.html</anchorfile>
      <anchor>afe65c9070716844c6eb3557499a8d7e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>iv::SharedAttr&lt; State &gt;</type>
      <name>game_state</name>
      <anchorfile>classcomp_1_1GameState.html</anchorfile>
      <anchor>aba0b744f029063ef0007a468338b9d04</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::GameState_Behavior</name>
    <filename>classcomp_1_1GameState__Behavior.html</filename>
    <member kind="function">
      <type></type>
      <name>GameState_Behavior</name>
      <anchorfile>classcomp_1_1GameState__Behavior.html</anchorfile>
      <anchor>a2ec8d56bceaca618a63276bf22b7aaa2</anchor>
      <arglist>(iv::Instance *inst, GameState *m_game)</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1GameState__Behavior.html</anchorfile>
      <anchor>a3d0b7ad57cdfd57779f323981f7e7590</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::GameState_Button</name>
    <filename>classcomp_1_1GameState__Button.html</filename>
    <base>iv::LumaButton</base>
    <member kind="function">
      <type></type>
      <name>GameState_Button</name>
      <anchorfile>classcomp_1_1GameState__Button.html</anchorfile>
      <anchor>aafb2b3f0b7bd53e381a535a41e13c112</anchor>
      <arglist>(iv::Instance *inst, GameState *m_game, iv::LumaStyleId style_id=iv::LumaStyleId())</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>ColorsChanged</name>
      <anchorfile>classcomp_1_1GameState__Button.html</anchorfile>
      <anchor>a6b7e40cdb8382e31b5f62c663dab98cd</anchor>
      <arglist>(iv::float4 surface, iv::float4 on_surface) override</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1GameState__Button.html</anchorfile>
      <anchor>aff483be47239ca27fae41c36a86202b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>GameState *</type>
      <name>m_game</name>
      <anchorfile>classcomp_1_1GameState__Button.html</anchorfile>
      <anchor>a7a8073ee5a162a9da75b4076c6450025</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>iv::Heap</type>
      <name>heap</name>
      <anchorfile>classcomp_1_1GameState__Button.html</anchorfile>
      <anchor>aeb469457ff7f865e5cc10098a30400e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>iv::AnimHeap</type>
      <name>anim</name>
      <anchorfile>classcomp_1_1GameState__Button.html</anchorfile>
      <anchor>a2e9916db330f25670787820dde711282</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>GameState::State</type>
      <name>previous_state</name>
      <anchorfile>classcomp_1_1GameState__Button.html</anchorfile>
      <anchor>ad2e2625c7ad755789c197c91ce22cb5d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>iv::Image *</type>
      <name>icon</name>
      <anchorfile>classcomp_1_1GameState__Button.html</anchorfile>
      <anchor>ad2cb308b0dbac9889bc02a7b55a27079</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>iv::Image *</type>
      <name>border</name>
      <anchorfile>classcomp_1_1GameState__Button.html</anchorfile>
      <anchor>aa879125a723b3f9ffd35e6fa434d0026</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::GenericListener</name>
    <filename>classcomp_1_1GenericListener.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>GenericListener</name>
      <anchorfile>classcomp_1_1GenericListener.html</anchorfile>
      <anchor>a0ad1db54545af8607587794f61d9070f</anchor>
      <arglist>(iv::Instance *inst, GenericListener_Index&lt; Listener &gt; *index)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~GenericListener</name>
      <anchorfile>classcomp_1_1GenericListener.html</anchorfile>
      <anchor>a31b832cf41e94a570b89cccaa16a4d44</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>iv::Instance *</type>
      <name>instance</name>
      <anchorfile>classcomp_1_1GenericListener.html</anchorfile>
      <anchor>afed3b9f5a6661714186234c30e449788</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Initialize</name>
      <anchorfile>classcomp_1_1GenericListener.html</anchorfile>
      <anchor>af08604adf00d2425a637f16eec87b0eb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>VerifyInitialization</name>
      <anchorfile>classcomp_1_1GenericListener.html</anchorfile>
      <anchor>a027af80f9d35e988bd2f59061a69a851</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1GenericListener.html</anchorfile>
      <anchor>a6e3e1a336fb7cebf169d12338b6eb255</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>GenericListener&lt; Entity2D_Listener &gt;</name>
    <filename>classcomp_1_1GenericListener.html</filename>
    <member kind="function">
      <type></type>
      <name>GenericListener</name>
      <anchorfile>classcomp_1_1GenericListener.html</anchorfile>
      <anchor>a0ad1db54545af8607587794f61d9070f</anchor>
      <arglist>(iv::Instance *inst, GenericListener_Index&lt; Entity2D_Listener &gt; *index)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~GenericListener</name>
      <anchorfile>classcomp_1_1GenericListener.html</anchorfile>
      <anchor>a31b832cf41e94a570b89cccaa16a4d44</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>iv::Instance *</type>
      <name>instance</name>
      <anchorfile>classcomp_1_1GenericListener.html</anchorfile>
      <anchor>afed3b9f5a6661714186234c30e449788</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Initialize</name>
      <anchorfile>classcomp_1_1GenericListener.html</anchorfile>
      <anchor>af08604adf00d2425a637f16eec87b0eb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>VerifyInitialization</name>
      <anchorfile>classcomp_1_1GenericListener.html</anchorfile>
      <anchor>a027af80f9d35e988bd2f59061a69a851</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1GenericListener.html</anchorfile>
      <anchor>a6e3e1a336fb7cebf169d12338b6eb255</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>GenericListener&lt; Physical2D_Listener &gt;</name>
    <filename>classcomp_1_1GenericListener.html</filename>
    <member kind="function">
      <type></type>
      <name>GenericListener</name>
      <anchorfile>classcomp_1_1GenericListener.html</anchorfile>
      <anchor>a0ad1db54545af8607587794f61d9070f</anchor>
      <arglist>(iv::Instance *inst, GenericListener_Index&lt; Physical2D_Listener &gt; *index)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~GenericListener</name>
      <anchorfile>classcomp_1_1GenericListener.html</anchorfile>
      <anchor>a31b832cf41e94a570b89cccaa16a4d44</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>iv::Instance *</type>
      <name>instance</name>
      <anchorfile>classcomp_1_1GenericListener.html</anchorfile>
      <anchor>afed3b9f5a6661714186234c30e449788</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Initialize</name>
      <anchorfile>classcomp_1_1GenericListener.html</anchorfile>
      <anchor>af08604adf00d2425a637f16eec87b0eb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>VerifyInitialization</name>
      <anchorfile>classcomp_1_1GenericListener.html</anchorfile>
      <anchor>a027af80f9d35e988bd2f59061a69a851</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1GenericListener.html</anchorfile>
      <anchor>a6e3e1a336fb7cebf169d12338b6eb255</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::GenericListener_Index</name>
    <filename>classcomp_1_1GenericListener__Index.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>GenericListener_Index</name>
      <anchorfile>classcomp_1_1GenericListener__Index.html</anchorfile>
      <anchor>a02755f3d21adbeb58997e5b576cbcadd</anchor>
      <arglist>(iv::Instance *inst)</arglist>
    </member>
    <member kind="function">
      <type>iv::Instance *</type>
      <name>instance</name>
      <anchorfile>classcomp_1_1GenericListener__Index.html</anchorfile>
      <anchor>a024ad414e138fa02406a4279e5958863</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AddListener</name>
      <anchorfile>classcomp_1_1GenericListener__Index.html</anchorfile>
      <anchor>ac82fdbce256125d9569700d3b5a0cb41</anchor>
      <arglist>(Listener *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>RemoveListener</name>
      <anchorfile>classcomp_1_1GenericListener__Index.html</anchorfile>
      <anchor>abad9d664bf7885e57eccaf973a822047</anchor>
      <arglist>(Listener *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InitializeListener</name>
      <anchorfile>classcomp_1_1GenericListener__Index.html</anchorfile>
      <anchor>adb6a709e10fbc8f0675fda32570957fc</anchor>
      <arglist>(Listener *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InvokeListeners</name>
      <anchorfile>classcomp_1_1GenericListener__Index.html</anchorfile>
      <anchor>aff652e5cf093dc3527d0ee6cee8c4d76</anchor>
      <arglist>(void(Listener::*member)(Params ...), Params ... params)</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1GenericListener__Index.html</anchorfile>
      <anchor>a92c5cf92962b1f2396d8bdd90cf279e7</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual void</type>
      <name>Listener_Initialize</name>
      <anchorfile>classcomp_1_1GenericListener__Index.html</anchorfile>
      <anchor>a5baee6cb1ac0d5808a9be1055d509ac7</anchor>
      <arglist>(Listener *)=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>GenericListener_Index&lt; Entity2D_Listener &gt;</name>
    <filename>classcomp_1_1GenericListener__Index.html</filename>
    <member kind="function">
      <type></type>
      <name>GenericListener_Index</name>
      <anchorfile>classcomp_1_1GenericListener__Index.html</anchorfile>
      <anchor>a02755f3d21adbeb58997e5b576cbcadd</anchor>
      <arglist>(iv::Instance *inst)</arglist>
    </member>
    <member kind="function">
      <type>iv::Instance *</type>
      <name>instance</name>
      <anchorfile>classcomp_1_1GenericListener__Index.html</anchorfile>
      <anchor>a024ad414e138fa02406a4279e5958863</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AddListener</name>
      <anchorfile>classcomp_1_1GenericListener__Index.html</anchorfile>
      <anchor>ac82fdbce256125d9569700d3b5a0cb41</anchor>
      <arglist>(Entity2D_Listener *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>RemoveListener</name>
      <anchorfile>classcomp_1_1GenericListener__Index.html</anchorfile>
      <anchor>abad9d664bf7885e57eccaf973a822047</anchor>
      <arglist>(Entity2D_Listener *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InitializeListener</name>
      <anchorfile>classcomp_1_1GenericListener__Index.html</anchorfile>
      <anchor>adb6a709e10fbc8f0675fda32570957fc</anchor>
      <arglist>(Entity2D_Listener *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InvokeListeners</name>
      <anchorfile>classcomp_1_1GenericListener__Index.html</anchorfile>
      <anchor>aff652e5cf093dc3527d0ee6cee8c4d76</anchor>
      <arglist>(void(Entity2D_Listener ::*member)(Params ...), Params ... params)</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1GenericListener__Index.html</anchorfile>
      <anchor>a92c5cf92962b1f2396d8bdd90cf279e7</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual void</type>
      <name>Listener_Initialize</name>
      <anchorfile>classcomp_1_1GenericListener__Index.html</anchorfile>
      <anchor>a5baee6cb1ac0d5808a9be1055d509ac7</anchor>
      <arglist>(Entity2D_Listener *)=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>GenericListener_Index&lt; Physical2D_Listener &gt;</name>
    <filename>classcomp_1_1GenericListener__Index.html</filename>
    <member kind="function">
      <type></type>
      <name>GenericListener_Index</name>
      <anchorfile>classcomp_1_1GenericListener__Index.html</anchorfile>
      <anchor>a02755f3d21adbeb58997e5b576cbcadd</anchor>
      <arglist>(iv::Instance *inst)</arglist>
    </member>
    <member kind="function">
      <type>iv::Instance *</type>
      <name>instance</name>
      <anchorfile>classcomp_1_1GenericListener__Index.html</anchorfile>
      <anchor>a024ad414e138fa02406a4279e5958863</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AddListener</name>
      <anchorfile>classcomp_1_1GenericListener__Index.html</anchorfile>
      <anchor>ac82fdbce256125d9569700d3b5a0cb41</anchor>
      <arglist>(Physical2D_Listener *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>RemoveListener</name>
      <anchorfile>classcomp_1_1GenericListener__Index.html</anchorfile>
      <anchor>abad9d664bf7885e57eccaf973a822047</anchor>
      <arglist>(Physical2D_Listener *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InitializeListener</name>
      <anchorfile>classcomp_1_1GenericListener__Index.html</anchorfile>
      <anchor>adb6a709e10fbc8f0675fda32570957fc</anchor>
      <arglist>(Physical2D_Listener *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InvokeListeners</name>
      <anchorfile>classcomp_1_1GenericListener__Index.html</anchorfile>
      <anchor>aff652e5cf093dc3527d0ee6cee8c4d76</anchor>
      <arglist>(void(Physical2D_Listener ::*member)(Params ...), Params ... params)</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1GenericListener__Index.html</anchorfile>
      <anchor>a92c5cf92962b1f2396d8bdd90cf279e7</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual void</type>
      <name>Listener_Initialize</name>
      <anchorfile>classcomp_1_1GenericListener__Index.html</anchorfile>
      <anchor>a5baee6cb1ac0d5808a9be1055d509ac7</anchor>
      <arglist>(Physical2D_Listener *)=0</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>std::hash&lt; comp::Entity2D_TypeId &gt;</name>
    <filename>structstd_1_1hash_3_01comp_1_1Entity2D__TypeId_01_4.html</filename>
    <base>hash&lt; comp::Entity2D_TypeId &gt;</base>
  </compound>
  <compound kind="class">
    <name>comp::Link</name>
    <filename>classcomp_1_1Link.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>Link</name>
      <anchorfile>classcomp_1_1Link.html</anchorfile>
      <anchor>a393ffed6e1730568909f1514919be4ed</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Link</name>
      <anchorfile>classcomp_1_1Link.html</anchorfile>
      <anchor>ac814ef87000d04ef573a78163b8a5d67</anchor>
      <arglist>(Target *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set</name>
      <anchorfile>classcomp_1_1Link.html</anchorfile>
      <anchor>a830a53c8a8e957f487fe3c669e07ffaf</anchor>
      <arglist>(Target *)</arglist>
    </member>
    <member kind="function">
      <type>Target *</type>
      <name>get</name>
      <anchorfile>classcomp_1_1Link.html</anchorfile>
      <anchor>a92b19da0740a96c25d0a28a54d1b5b37</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Target *</type>
      <name>operator-&gt;</name>
      <anchorfile>classcomp_1_1Link.html</anchorfile>
      <anchor>a635e2b8d45aed7e38b1a32ea38d7aa3c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Target *</type>
      <name>operator*</name>
      <anchorfile>classcomp_1_1Link.html</anchorfile>
      <anchor>a9c3b6b37a69a3544c90d7ea644c70f1b</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Link&lt; comp::Entity2D &gt;</name>
    <filename>classcomp_1_1Link.html</filename>
    <member kind="function">
      <type></type>
      <name>Link</name>
      <anchorfile>classcomp_1_1Link.html</anchorfile>
      <anchor>a393ffed6e1730568909f1514919be4ed</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Link</name>
      <anchorfile>classcomp_1_1Link.html</anchorfile>
      <anchor>ac814ef87000d04ef573a78163b8a5d67</anchor>
      <arglist>(comp::Entity2D *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set</name>
      <anchorfile>classcomp_1_1Link.html</anchorfile>
      <anchor>a830a53c8a8e957f487fe3c669e07ffaf</anchor>
      <arglist>(comp::Entity2D *)</arglist>
    </member>
    <member kind="function">
      <type>comp::Entity2D *</type>
      <name>get</name>
      <anchorfile>classcomp_1_1Link.html</anchorfile>
      <anchor>a92b19da0740a96c25d0a28a54d1b5b37</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>comp::Entity2D *</type>
      <name>operator-&gt;</name>
      <anchorfile>classcomp_1_1Link.html</anchorfile>
      <anchor>a635e2b8d45aed7e38b1a32ea38d7aa3c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>comp::Entity2D *</type>
      <name>operator*</name>
      <anchorfile>classcomp_1_1Link.html</anchorfile>
      <anchor>a9c3b6b37a69a3544c90d7ea644c70f1b</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::Sectors::Listener</name>
    <filename>classcomp_1_1Sectors_1_1Listener.html</filename>
    <member kind="function">
      <type></type>
      <name>Listener</name>
      <anchorfile>classcomp_1_1Sectors_1_1Listener.html</anchorfile>
      <anchor>a901920aea13b96730f37f00368042342</anchor>
      <arglist>(iv::Instance *inst, Sectors *sectors)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Listener</name>
      <anchorfile>classcomp_1_1Sectors_1_1Listener.html</anchorfile>
      <anchor>a77ad832de8638ee27f6efbda290c302e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>iv::Instance *</type>
      <name>instance</name>
      <anchorfile>classcomp_1_1Sectors_1_1Listener.html</anchorfile>
      <anchor>a2c7cc44027ca0f0cca268963d12243cc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>Sector_Load</name>
      <anchorfile>classcomp_1_1Sectors_1_1Listener.html</anchorfile>
      <anchor>a50345994c00fa338312d6048e21bf1d4</anchor>
      <arglist>(iv::int2 block)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>Sector_Unload</name>
      <anchorfile>classcomp_1_1Sectors_1_1Listener.html</anchorfile>
      <anchor>ab0a3d37e62bdba0fa9e90f0fe34389ed</anchor>
      <arglist>(iv::int2 block)=0</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1Sectors_1_1Listener.html</anchorfile>
      <anchor>a47222475cdc28b73d8259f23ee526bc8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::Physical2D</name>
    <filename>classcomp_1_1Physical2D.html</filename>
    <member kind="function">
      <type></type>
      <name>Physical2D</name>
      <anchorfile>classcomp_1_1Physical2D.html</anchorfile>
      <anchor>ae518085440bee3c1c26293b8289b8293</anchor>
      <arglist>(iv::ClientMarker *owner)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Register</name>
      <anchorfile>classcomp_1_1Physical2D.html</anchorfile>
      <anchor>a25ba0ecc08f61222d0dd58f6db017ef1</anchor>
      <arglist>(Physical2D_World *world, playrho::d2::BodyConf const &amp;conf)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Unregister</name>
      <anchorfile>classcomp_1_1Physical2D.html</anchorfile>
      <anchor>a9369025a149c24490dd79a968a32629d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>iv::ClientMarker *</type>
      <name>owner</name>
      <anchorfile>classcomp_1_1Physical2D.html</anchorfile>
      <anchor>a5367c197e57ff2c3e54d73eeb16a7bcc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>registered</name>
      <anchorfile>classcomp_1_1Physical2D.html</anchorfile>
      <anchor>aa22667825c2824dd33938c461036132f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Physical2D_World *</type>
      <name>world</name>
      <anchorfile>classcomp_1_1Physical2D.html</anchorfile>
      <anchor>a0e3cb71ba78ce89437614df3b90ff36c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>Link&lt; Entity2D &gt;</type>
      <name>entity</name>
      <anchorfile>classcomp_1_1Physical2D.html</anchorfile>
      <anchor>a3a6dca5de21a3777562edc7304923c37</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>playrho::d2::Body *</type>
      <name>body</name>
      <anchorfile>classcomp_1_1Physical2D.html</anchorfile>
      <anchor>afc7f1b64018e29dceaf5659ad5d17ffe</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::Physical2D_Listener</name>
    <filename>classcomp_1_1Physical2D__Listener.html</filename>
    <base>GenericListener&lt; Physical2D_Listener &gt;</base>
    <member kind="function">
      <type></type>
      <name>Physical2D_Listener</name>
      <anchorfile>classcomp_1_1Physical2D__Listener.html</anchorfile>
      <anchor>a18aea5e1c4ca98925a958d3ad7d34ef4</anchor>
      <arglist>(iv::Instance *inst, Physical2D_World *world)</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>PhysicalBody2D_BeginContact</name>
      <anchorfile>classcomp_1_1Physical2D__Listener.html</anchorfile>
      <anchor>a01829d6c0d7adc0350c5691b62e8b2a3</anchor>
      <arglist>(Physical2D *a, Physical2D *b)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>PhysicalBody2D_EndContact</name>
      <anchorfile>classcomp_1_1Physical2D__Listener.html</anchorfile>
      <anchor>aa64a9fa512bdf0ef4aeeacaf6b30d011</anchor>
      <arglist>(Physical2D *a, Physical2D *b)=0</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1Physical2D__Listener.html</anchorfile>
      <anchor>a6442b819fe224c5b05e6132fc7c71c28</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::Physical2D_Updater</name>
    <filename>classcomp_1_1Physical2D__Updater.html</filename>
    <base>iv::FixedUpdateClient</base>
    <member kind="function">
      <type></type>
      <name>Physical2D_Updater</name>
      <anchorfile>classcomp_1_1Physical2D__Updater.html</anchorfile>
      <anchor>a19112cf682232ed16cf47ad3335f8d1c</anchor>
      <arglist>(iv::Instance *inst, Physical2D_World *world)</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1Physical2D__Updater.html</anchorfile>
      <anchor>a558c8453a7b791bc3b90f1c137df37c4</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>fixed_update</name>
      <anchorfile>classcomp_1_1Physical2D__Updater.html</anchorfile>
      <anchor>a14815b485c638bc0cff220e639815e6c</anchor>
      <arglist>(iv::TimeId time, int time_step, int steps) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::Physical2D_World</name>
    <filename>classcomp_1_1Physical2D__World.html</filename>
    <base>World&lt; Physical2D &gt;</base>
    <base>GenericListener_Index&lt; Physical2D_Listener &gt;</base>
    <member kind="function">
      <type></type>
      <name>Physical2D_World</name>
      <anchorfile>classcomp_1_1Physical2D__World.html</anchorfile>
      <anchor>a0c7201307898dc4a9e0ed6084afa035e</anchor>
      <arglist>(iv::Instance *inst)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Step</name>
      <anchorfile>classcomp_1_1Physical2D__World.html</anchorfile>
      <anchor>a8706ae2d801ade8fb6418c8f7e48076d</anchor>
      <arglist>(float timeStep)</arglist>
    </member>
    <member kind="function">
      <type>playrho::d2::Body *</type>
      <name>CreateBody</name>
      <anchorfile>classcomp_1_1Physical2D__World.html</anchorfile>
      <anchor>ab3fca10b15651cd54b0ff42888e493aa</anchor>
      <arglist>(Physical2D *component, playrho::d2::BodyConf const &amp;conf)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>DestroyBody</name>
      <anchorfile>classcomp_1_1Physical2D__World.html</anchorfile>
      <anchor>a55d713254e7219c73bdfee3749ab7056</anchor>
      <arglist>(playrho::d2::Body *)</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1Physical2D__World.html</anchorfile>
      <anchor>a693539346a03d30c37c4eff302879f18</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>Component_Registered</name>
      <anchorfile>classcomp_1_1Physical2D__World.html</anchorfile>
      <anchor>a2e42156ce491a5d882391fe3d1b05f54</anchor>
      <arglist>(Physical2D *component) override</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>Component_Unregistered</name>
      <anchorfile>classcomp_1_1Physical2D__World.html</anchorfile>
      <anchor>a20c8ed0359c3eba1aaabdd3f8cb81cd1</anchor>
      <arglist>(Physical2D *component) override</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>BeginContact</name>
      <anchorfile>classcomp_1_1Physical2D__World.html</anchorfile>
      <anchor>a9703cebe4de5ba5b7d3e6383b5aaa170</anchor>
      <arglist>(playrho::d2::Contact &amp;contact) override</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>EndContact</name>
      <anchorfile>classcomp_1_1Physical2D__World.html</anchorfile>
      <anchor>a43f909c4379c2a0330d1cef806c8a52d</anchor>
      <arglist>(playrho::d2::Contact &amp;contact) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::Sectors</name>
    <filename>classcomp_1_1Sectors.html</filename>
    <class kind="class">comp::Sectors::Listener</class>
    <member kind="function">
      <type>void</type>
      <name>AddListener</name>
      <anchorfile>classcomp_1_1Sectors.html</anchorfile>
      <anchor>a45e0e63340830ad730e31df343c4d558</anchor>
      <arglist>(Listener *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>RemoveListener</name>
      <anchorfile>classcomp_1_1Sectors.html</anchorfile>
      <anchor>aa9efd75e466e7f7e0c5a11b990a9df93</anchor>
      <arglist>(Listener *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Load</name>
      <anchorfile>classcomp_1_1Sectors.html</anchorfile>
      <anchor>a6ea29ef7a6d5f9bebdc16f02e1c6c7fc</anchor>
      <arglist>(iv::ClientMarker *behavior, iv::int2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Unload</name>
      <anchorfile>classcomp_1_1Sectors.html</anchorfile>
      <anchor>acb7d9761457e87613099d17644badf2a</anchor>
      <arglist>(iv::ClientMarker *behavior, iv::int2)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::Sectors_Loader</name>
    <filename>classcomp_1_1Sectors__Loader.html</filename>
    <base>iv::FrameUpdateClient</base>
    <member kind="function">
      <type></type>
      <name>Sectors_Loader</name>
      <anchorfile>classcomp_1_1Sectors__Loader.html</anchorfile>
      <anchor>af614068ae4027a956b20f975789c29cf</anchor>
      <arglist>(iv::Instance *inst, Sectors *sectors, iv::Attr&lt; iv::float2 &gt; *position, float load_range, int sector_size)</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1Sectors__Loader.html</anchorfile>
      <anchor>a73555e3597a4a7c32a583042a0e3ea98</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>frame_update</name>
      <anchorfile>classcomp_1_1Sectors__Loader.html</anchorfile>
      <anchor>af27d4579adbe4e1b449542fbcfd6fe77</anchor>
      <arglist>() override final</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>iv::StringIO&lt; comp::GameState::State &gt;</name>
    <filename>structiv_1_1StringIO_3_01comp_1_1GameState_1_1State_01_4.html</filename>
    <base>StringIO_Table&lt; comp::GameState::State &gt;</base>
    <member kind="variable" static="yes">
      <type>static const ValuesType</type>
      <name>Values</name>
      <anchorfile>structiv_1_1StringIO_3_01comp_1_1GameState_1_1State_01_4.html</anchorfile>
      <anchor>a966079e6956e3a0df57f577b70ef102a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::VLink</name>
    <filename>classcomp_1_1VLink.html</filename>
    <member kind="function">
      <type></type>
      <name>VLink</name>
      <anchorfile>classcomp_1_1VLink.html</anchorfile>
      <anchor>a258fac65b0d54ef8ddfab248833d00a2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>VLink</name>
      <anchorfile>classcomp_1_1VLink.html</anchorfile>
      <anchor>a2acde2ae0c595037598a77b9fde379cf</anchor>
      <arglist>(Target *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set</name>
      <anchorfile>classcomp_1_1VLink.html</anchorfile>
      <anchor>aaf598944daca2073eeb95116d964e333</anchor>
      <arglist>(Target *)</arglist>
    </member>
    <member kind="function">
      <type>std::type_index</type>
      <name>type</name>
      <anchorfile>classcomp_1_1VLink.html</anchorfile>
      <anchor>ae032cb08ec9442b599a5e9f3e2c30856</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Target *</type>
      <name>get</name>
      <anchorfile>classcomp_1_1VLink.html</anchorfile>
      <anchor>a0b4971522c4e678bc4ed0f06049c1f51</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::World</name>
    <filename>classcomp_1_1World.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>World</name>
      <anchorfile>classcomp_1_1World.html</anchorfile>
      <anchor>acbea0c24faf4dc5c440e882e69bb80e3</anchor>
      <arglist>(iv::Instance *inst)</arglist>
    </member>
    <member kind="function">
      <type>iv::Instance *</type>
      <name>instance</name>
      <anchorfile>classcomp_1_1World.html</anchorfile>
      <anchor>aa4d84fbcd7e1354ab6322967ddf566cb</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Register</name>
      <anchorfile>classcomp_1_1World.html</anchorfile>
      <anchor>aa8fbae3e25add9115b112b638d6ccda9</anchor>
      <arglist>(Component *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Unregister</name>
      <anchorfile>classcomp_1_1World.html</anchorfile>
      <anchor>a953842e875f49fceb0a80bc10e5da5d1</anchor>
      <arglist>(Component *)</arglist>
    </member>
    <member kind="function">
      <type>const std::unordered_set&lt; Component * &gt; &amp;</type>
      <name>components</name>
      <anchorfile>classcomp_1_1World.html</anchorfile>
      <anchor>ae1c5027a5d4653940749539340bb81da</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1World.html</anchorfile>
      <anchor>ae6d38f58f1f24d3fc6373cec15f136a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual void</type>
      <name>Component_Registered</name>
      <anchorfile>classcomp_1_1World.html</anchorfile>
      <anchor>ae0b3c54d9e2caa387a6b17945263d0ff</anchor>
      <arglist>(Component *component)=0</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual void</type>
      <name>Component_Unregistered</name>
      <anchorfile>classcomp_1_1World.html</anchorfile>
      <anchor>ab9afeb785ffce8c31dc32a153a5d3fc1</anchor>
      <arglist>(Component *component)=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>World&lt; Entity2D &gt;</name>
    <filename>classcomp_1_1World.html</filename>
    <member kind="function">
      <type></type>
      <name>World</name>
      <anchorfile>classcomp_1_1World.html</anchorfile>
      <anchor>acbea0c24faf4dc5c440e882e69bb80e3</anchor>
      <arglist>(iv::Instance *inst)</arglist>
    </member>
    <member kind="function">
      <type>iv::Instance *</type>
      <name>instance</name>
      <anchorfile>classcomp_1_1World.html</anchorfile>
      <anchor>aa4d84fbcd7e1354ab6322967ddf566cb</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Register</name>
      <anchorfile>classcomp_1_1World.html</anchorfile>
      <anchor>aa8fbae3e25add9115b112b638d6ccda9</anchor>
      <arglist>(Entity2D *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Unregister</name>
      <anchorfile>classcomp_1_1World.html</anchorfile>
      <anchor>a953842e875f49fceb0a80bc10e5da5d1</anchor>
      <arglist>(Entity2D *)</arglist>
    </member>
    <member kind="function">
      <type>const std::unordered_set&lt; Entity2D * &gt; &amp;</type>
      <name>components</name>
      <anchorfile>classcomp_1_1World.html</anchorfile>
      <anchor>ae1c5027a5d4653940749539340bb81da</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1World.html</anchorfile>
      <anchor>ae6d38f58f1f24d3fc6373cec15f136a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual void</type>
      <name>Component_Registered</name>
      <anchorfile>classcomp_1_1World.html</anchorfile>
      <anchor>ae0b3c54d9e2caa387a6b17945263d0ff</anchor>
      <arglist>(Entity2D *component)=0</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual void</type>
      <name>Component_Unregistered</name>
      <anchorfile>classcomp_1_1World.html</anchorfile>
      <anchor>ab9afeb785ffce8c31dc32a153a5d3fc1</anchor>
      <arglist>(Entity2D *component)=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>World&lt; Physical2D &gt;</name>
    <filename>classcomp_1_1World.html</filename>
    <member kind="function">
      <type></type>
      <name>World</name>
      <anchorfile>classcomp_1_1World.html</anchorfile>
      <anchor>acbea0c24faf4dc5c440e882e69bb80e3</anchor>
      <arglist>(iv::Instance *inst)</arglist>
    </member>
    <member kind="function">
      <type>iv::Instance *</type>
      <name>instance</name>
      <anchorfile>classcomp_1_1World.html</anchorfile>
      <anchor>aa4d84fbcd7e1354ab6322967ddf566cb</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Register</name>
      <anchorfile>classcomp_1_1World.html</anchorfile>
      <anchor>aa8fbae3e25add9115b112b638d6ccda9</anchor>
      <arglist>(Physical2D *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Unregister</name>
      <anchorfile>classcomp_1_1World.html</anchorfile>
      <anchor>a953842e875f49fceb0a80bc10e5da5d1</anchor>
      <arglist>(Physical2D *)</arglist>
    </member>
    <member kind="function">
      <type>const std::unordered_set&lt; Physical2D * &gt; &amp;</type>
      <name>components</name>
      <anchorfile>classcomp_1_1World.html</anchorfile>
      <anchor>ae1c5027a5d4653940749539340bb81da</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1World.html</anchorfile>
      <anchor>ae6d38f58f1f24d3fc6373cec15f136a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual void</type>
      <name>Component_Registered</name>
      <anchorfile>classcomp_1_1World.html</anchorfile>
      <anchor>ae0b3c54d9e2caa387a6b17945263d0ff</anchor>
      <arglist>(Physical2D *component)=0</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual void</type>
      <name>Component_Unregistered</name>
      <anchorfile>classcomp_1_1World.html</anchorfile>
      <anchor>ab9afeb785ffce8c31dc32a153a5d3fc1</anchor>
      <arglist>(Physical2D *component)=0</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>comp</name>
    <filename>namespacecomp.html</filename>
    <namespace>comp::Defs</namespace>
    <class kind="class">comp::Ability</class>
    <class kind="class">comp::Ability_Behavior</class>
    <class kind="class">comp::Ability_View</class>
    <class kind="struct">comp::AbilityInfo</class>
    <class kind="class">comp::AutorechargeBehavior</class>
    <class kind="class">comp::ChargeAbility_Behavior</class>
    <class kind="class">comp::ComponentAttr</class>
    <class kind="class">comp::ComponentAttr_Index</class>
    <class kind="class">comp::Entity2D</class>
    <class kind="class">comp::Entity2D_Listener</class>
    <class kind="class">comp::Entity2D_SimpleView</class>
    <class kind="class">comp::Entity2D_SimpleView_Item</class>
    <class kind="class">comp::Entity2D_TypeId</class>
    <class kind="class">comp::Entity2D_View</class>
    <class kind="class">comp::Entity2D_World</class>
    <class kind="class">comp::GameState</class>
    <class kind="class">comp::GameState_Behavior</class>
    <class kind="class">comp::GameState_Button</class>
    <class kind="class">comp::GenericListener</class>
    <class kind="class">comp::GenericListener_Index</class>
    <class kind="class">comp::Link</class>
    <class kind="class">comp::Physical2D</class>
    <class kind="class">comp::Physical2D_Listener</class>
    <class kind="class">comp::Physical2D_Updater</class>
    <class kind="class">comp::Physical2D_World</class>
    <class kind="class">comp::Sectors</class>
    <class kind="class">comp::Sectors_Loader</class>
    <class kind="class">comp::VLink</class>
    <class kind="class">comp::World</class>
  </compound>
  <compound kind="namespace">
    <name>comp::Defs</name>
    <filename>namespacecomp_1_1Defs.html</filename>
    <namespace>comp::Defs::Input</namespace>
    <namespace>comp::Defs::Log</namespace>
    <namespace>comp::Defs::Time</namespace>
  </compound>
  <compound kind="namespace">
    <name>comp::Defs::Input</name>
    <filename>namespacecomp_1_1Defs_1_1Input.html</filename>
    <member kind="variable">
      <type>const iv::InputId</type>
      <name>GameStateButtonTrigger</name>
      <anchorfile>namespacecomp_1_1Defs_1_1Input.html</anchorfile>
      <anchor>a3fd271fdefb514fff12b29244050e253</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>comp::Defs::Log</name>
    <filename>namespacecomp_1_1Defs_1_1Log.html</filename>
    <member kind="variable">
      <type>const iv::LogId</type>
      <name>GameState</name>
      <anchorfile>namespacecomp_1_1Defs_1_1Log.html</anchorfile>
      <anchor>a18fe383d986696421e43b664eb89bb26</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const iv::LogId</type>
      <name>Sectors</name>
      <anchorfile>namespacecomp_1_1Defs_1_1Log.html</anchorfile>
      <anchor>a3f1f74aa834f585e717a96f71b99e50e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>comp::Defs::Time</name>
    <filename>namespacecomp_1_1Defs_1_1Time.html</filename>
    <member kind="variable">
      <type>const iv::TimeId</type>
      <name>Physics</name>
      <anchorfile>namespacecomp_1_1Defs_1_1Time.html</anchorfile>
      <anchor>a300448757b09d9d54f9edfd4fd37b2db</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>iv</name>
    <filename>namespaceiv.html</filename>
    <class kind="struct">iv::StringIO&lt; comp::GameState::State &gt;</class>
  </compound>
  <compound kind="group">
    <name>Ability</name>
    <title>Ability</title>
    <filename>group__Ability.html</filename>
    <class kind="class">comp::Ability</class>
    <class kind="class">comp::Ability_Behavior</class>
    <class kind="struct">comp::AbilityInfo</class>
    <class kind="class">comp::Ability_View</class>
    <class kind="class">comp::ChargeAbility_Behavior</class>
  </compound>
  <compound kind="group">
    <name>Entity2D</name>
    <title>Entity2D</title>
    <filename>group__Entity2D.html</filename>
    <class kind="class">comp::Entity2D_TypeId</class>
    <class kind="class">comp::Entity2D</class>
    <class kind="class">comp::Entity2D_Listener</class>
    <class kind="class">comp::Entity2D_World</class>
    <class kind="class">comp::Entity2D_SimpleView_Item</class>
    <class kind="class">comp::Entity2D_SimpleView</class>
    <class kind="class">comp::Entity2D_View</class>
  </compound>
  <compound kind="group">
    <name>GameState</name>
    <title>GameState</title>
    <filename>group__GameState.html</filename>
    <class kind="class">comp::GameState</class>
    <class kind="class">comp::GameState_Behavior</class>
    <class kind="class">comp::GameState_Button</class>
  </compound>
  <compound kind="group">
    <name>Misc</name>
    <title>Misc</title>
    <filename>group__Misc.html</filename>
    <class kind="class">comp::AutorechargeBehavior</class>
  </compound>
  <compound kind="group">
    <name>Physical2D</name>
    <title>Physical2D</title>
    <filename>group__Physical2D.html</filename>
    <class kind="class">comp::Physical2D</class>
    <class kind="class">comp::Physical2D_Listener</class>
    <class kind="class">comp::Physical2D_World</class>
    <class kind="class">comp::Physical2D_Updater</class>
  </compound>
  <compound kind="group">
    <name>Sectors</name>
    <title>Sectors</title>
    <filename>group__Sectors.html</filename>
    <class kind="class">comp::Sectors</class>
    <class kind="class">comp::Sectors_Loader</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Ivorium components</title>
    <filename>index</filename>
  </compound>
</tagfile>
