<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>iv_components.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/</path>
    <filename>iv__components_8hpp.html</filename>
    <includes id="Ability_8hpp" name="Ability.hpp" local="yes" imported="no">iv_components/Ability/Ability.hpp</includes>
    <includes id="Ability__View_8hpp" name="Ability_View.hpp" local="yes" imported="no">iv_components/Ability/Ability_View.hpp</includes>
    <includes id="Ability__Behavior_8hpp" name="Ability_Behavior.hpp" local="yes" imported="no">iv_components/Ability/Ability_Behavior.hpp</includes>
    <includes id="ChargeAbility__Behavior_8hpp" name="ChargeAbility_Behavior.hpp" local="yes" imported="no">iv_components/Ability/ChargeAbility_Behavior.hpp</includes>
    <includes id="SimulationState_8hpp" name="SimulationState.hpp" local="yes" imported="no">iv_components/Simulation/SimulationState.hpp</includes>
    <includes id="Simulation_8hpp" name="Simulation.hpp" local="yes" imported="no">iv_components/Simulation/Simulation.hpp</includes>
    <includes id="SimulationState__Button_8hpp" name="SimulationState_Button.hpp" local="yes" imported="no">iv_components/Simulation/SimulationState_Button.hpp</includes>
    <includes id="Entity2D_8hpp" name="Entity2D.hpp" local="yes" imported="no">iv_components/Entity2D/Entity2D.hpp</includes>
    <includes id="Entity2D__View_8hpp" name="Entity2D_View.hpp" local="yes" imported="no">iv_components/Entity2D/Entity2D_View.hpp</includes>
    <includes id="Entity2D__SimpleView_8hpp" name="Entity2D_SimpleView.hpp" local="yes" imported="no">iv_components/Entity2D/Entity2D_SimpleView.hpp</includes>
    <includes id="Physical2D_8hpp" name="Physical2D.hpp" local="yes" imported="no">iv_components/Physical2D/Physical2D.hpp</includes>
    <includes id="Physical2D__Updater_8hpp" name="Physical2D_Updater.hpp" local="yes" imported="no">iv_components/Physical2D/Physical2D_Updater.hpp</includes>
    <includes id="Sectors_8hpp" name="Sectors.hpp" local="yes" imported="no">iv_components/Sectors/Sectors.hpp</includes>
    <includes id="Sectors__Loader_8hpp" name="Sectors_Loader.hpp" local="yes" imported="no">iv_components/Sectors/Sectors_Loader.hpp</includes>
    <includes id="AutorechargeBehavior_8hpp" name="AutorechargeBehavior.hpp" local="yes" imported="no">iv_components/Misc/AutorechargeBehavior.hpp</includes>
    <includes id="Defs_8hpp" name="Defs.hpp" local="yes" imported="no">iv_components/Defs.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Ability.cpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Ability/</path>
    <filename>Ability_8cpp.html</filename>
    <includes id="Ability_8hpp" name="Ability.hpp" local="yes" imported="no">Ability.hpp</includes>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Ability.dox</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Ability/</path>
    <filename>Ability_8dox.html</filename>
  </compound>
  <compound kind="file">
    <name>Ability.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Ability/</path>
    <filename>Ability_8hpp.html</filename>
    <class kind="class">comp::Ability</class>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Ability_Behavior.cpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Ability/</path>
    <filename>Ability__Behavior_8cpp.html</filename>
    <includes id="Ability__Behavior_8hpp" name="Ability_Behavior.hpp" local="yes" imported="no">Ability_Behavior.hpp</includes>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Ability_Behavior.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Ability/</path>
    <filename>Ability__Behavior_8hpp.html</filename>
    <includes id="Ability_8hpp" name="Ability.hpp" local="yes" imported="no">Ability.hpp</includes>
    <class kind="class">comp::Ability_Behavior</class>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Ability_View.cpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Ability/</path>
    <filename>Ability__View_8cpp.html</filename>
    <includes id="Ability__View_8hpp" name="Ability_View.hpp" local="yes" imported="no">Ability_View.hpp</includes>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Ability_View.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Ability/</path>
    <filename>Ability__View_8hpp.html</filename>
    <includes id="Ability_8hpp" name="Ability.hpp" local="yes" imported="no">Ability.hpp</includes>
    <class kind="struct">comp::AbilityInfo</class>
    <class kind="class">comp::Ability_View</class>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>ChargeAbility_Behavior.cpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Ability/</path>
    <filename>ChargeAbility__Behavior_8cpp.html</filename>
    <includes id="ChargeAbility__Behavior_8hpp" name="ChargeAbility_Behavior.hpp" local="yes" imported="no">ChargeAbility_Behavior.hpp</includes>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>ChargeAbility_Behavior.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Ability/</path>
    <filename>ChargeAbility__Behavior_8hpp.html</filename>
    <includes id="Ability__Behavior_8hpp" name="Ability_Behavior.hpp" local="yes" imported="no">Ability_Behavior.hpp</includes>
    <class kind="class">comp::ChargeAbility_Behavior</class>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Defs.cpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/</path>
    <filename>Defs_8cpp.html</filename>
    <includes id="Defs_8hpp" name="Defs.hpp" local="yes" imported="no">Defs.hpp</includes>
    <namespace>comp</namespace>
    <namespace>comp::Defs</namespace>
    <namespace>comp::Defs::Log</namespace>
    <namespace>comp::Defs::Input</namespace>
    <namespace>comp::Defs::Time</namespace>
    <member kind="variable">
      <type>const iv::LogId</type>
      <name>Simulation</name>
      <anchorfile>namespacecomp_1_1Defs_1_1Log.html</anchorfile>
      <anchor>af1767637947ebc507be98b74ef55332d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const iv::LogId</type>
      <name>Sectors</name>
      <anchorfile>namespacecomp_1_1Defs_1_1Log.html</anchorfile>
      <anchor>a3f1f74aa834f585e717a96f71b99e50e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const iv::InputId</type>
      <name>GameStateButtonTrigger</name>
      <anchorfile>namespacecomp_1_1Defs_1_1Input.html</anchorfile>
      <anchor>a3fd271fdefb514fff12b29244050e253</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const iv::TimeId</type>
      <name>Physics</name>
      <anchorfile>namespacecomp_1_1Defs_1_1Time.html</anchorfile>
      <anchor>a300448757b09d9d54f9edfd4fd37b2db</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Defs.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/</path>
    <filename>Defs_8hpp.html</filename>
    <namespace>comp</namespace>
    <namespace>comp::Defs</namespace>
    <namespace>comp::Defs::Log</namespace>
    <namespace>comp::Defs::Input</namespace>
    <namespace>comp::Defs::Time</namespace>
  </compound>
  <compound kind="file">
    <name>Entity.dox</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Entity2D/</path>
    <filename>Entity_8dox.html</filename>
  </compound>
  <compound kind="file">
    <name>Entity2D.cpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Entity2D/</path>
    <filename>Entity2D_8cpp.html</filename>
    <includes id="Entity2D_8hpp" name="Entity2D.hpp" local="yes" imported="no">Entity2D.hpp</includes>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Entity2D.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Entity2D/</path>
    <filename>Entity2D_8hpp.html</filename>
    <class kind="class">comp::Entity2D_TypeId</class>
    <class kind="class">comp::Entity2D</class>
    <class kind="class">comp::Entity2D_Listener</class>
    <class kind="class">comp::Entity2D_World</class>
    <class kind="struct">std::hash&lt; comp::Entity2D_TypeId &gt;</class>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Entity2D_SimpleView.cpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Entity2D/</path>
    <filename>Entity2D__SimpleView_8cpp.html</filename>
    <includes id="Entity2D__SimpleView_8hpp" name="Entity2D_SimpleView.hpp" local="yes" imported="no">Entity2D_SimpleView.hpp</includes>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Entity2D_SimpleView.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Entity2D/</path>
    <filename>Entity2D__SimpleView_8hpp.html</filename>
    <includes id="Entity2D_8hpp" name="Entity2D.hpp" local="yes" imported="no">Entity2D.hpp</includes>
    <class kind="class">comp::Entity2D_SimpleView_Item</class>
    <class kind="class">comp::Entity2D_SimpleView</class>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Entity2D_View.cpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Entity2D/</path>
    <filename>Entity2D__View_8cpp.html</filename>
    <includes id="Entity2D__View_8hpp" name="Entity2D_View.hpp" local="yes" imported="no">Entity2D_View.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Entity2D_View.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Entity2D/</path>
    <filename>Entity2D__View_8hpp.html</filename>
    <includes id="Entity2D_8hpp" name="Entity2D.hpp" local="yes" imported="no">Entity2D.hpp</includes>
    <class kind="class">comp::Entity2D_View</class>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>mainpage.dox</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/</path>
    <filename>mainpage_8dox.html</filename>
  </compound>
  <compound kind="file">
    <name>AutorechargeBehavior.cpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Misc/</path>
    <filename>AutorechargeBehavior_8cpp.html</filename>
    <includes id="AutorechargeBehavior_8hpp" name="AutorechargeBehavior.hpp" local="yes" imported="no">AutorechargeBehavior.hpp</includes>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>AutorechargeBehavior.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Misc/</path>
    <filename>AutorechargeBehavior_8hpp.html</filename>
    <class kind="class">comp::AutorechargeBehavior</class>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Misc.dox</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Misc/</path>
    <filename>Misc_8dox.html</filename>
  </compound>
  <compound kind="file">
    <name>Physical2D.cpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Physical2D/</path>
    <filename>Physical2D_8cpp.html</filename>
    <includes id="Physical2D_8hpp" name="Physical2D.hpp" local="yes" imported="no">Physical2D.hpp</includes>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Physical2D.dox</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Physical2D/</path>
    <filename>Physical2D_8dox.html</filename>
  </compound>
  <compound kind="file">
    <name>Physical2D.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Physical2D/</path>
    <filename>Physical2D_8hpp.html</filename>
    <includes id="Entity2D_8hpp" name="Entity2D.hpp" local="yes" imported="no">../Entity2D/Entity2D.hpp</includes>
    <class kind="class">comp::Physical2D</class>
    <class kind="class">comp::Physical2D_Listener</class>
    <class kind="class">comp::Physical2D_World</class>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Physical2D_Updater.cpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Physical2D/</path>
    <filename>Physical2D__Updater_8cpp.html</filename>
    <includes id="Physical2D__Updater_8hpp" name="Physical2D_Updater.hpp" local="yes" imported="no">Physical2D_Updater.hpp</includes>
    <includes id="Defs_8hpp" name="Defs.hpp" local="yes" imported="no">../Defs.hpp</includes>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Physical2D_Updater.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Physical2D/</path>
    <filename>Physical2D__Updater_8hpp.html</filename>
    <includes id="Physical2D_8hpp" name="Physical2D.hpp" local="yes" imported="no">Physical2D.hpp</includes>
    <class kind="class">comp::Physical2D_Updater</class>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Sectors.cpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Sectors/</path>
    <filename>Sectors_8cpp.html</filename>
    <includes id="Sectors_8hpp" name="Sectors.hpp" local="yes" imported="no">Sectors.hpp</includes>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Sectors.dox</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Sectors/</path>
    <filename>Sectors_8dox.html</filename>
  </compound>
  <compound kind="file">
    <name>Sectors.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Sectors/</path>
    <filename>Sectors_8hpp.html</filename>
    <class kind="class">comp::Sectors</class>
    <class kind="class">comp::Sectors::Listener</class>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Sectors_Loader.cpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Sectors/</path>
    <filename>Sectors__Loader_8cpp.html</filename>
    <includes id="Sectors__Loader_8hpp" name="Sectors_Loader.hpp" local="yes" imported="no">Sectors_Loader.hpp</includes>
    <includes id="Defs_8hpp" name="Defs.hpp" local="yes" imported="no">../Defs.hpp</includes>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Sectors_Loader.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Sectors/</path>
    <filename>Sectors__Loader_8hpp.html</filename>
    <includes id="Sectors_8hpp" name="Sectors.hpp" local="yes" imported="no">Sectors.hpp</includes>
    <class kind="class">comp::Sectors_Loader</class>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Simulation.cpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Simulation/</path>
    <filename>Simulation_8cpp.html</filename>
    <includes id="Simulation_8hpp" name="Simulation.hpp" local="yes" imported="no">Simulation.hpp</includes>
    <includes id="Defs_8hpp" name="Defs.hpp" local="yes" imported="no">../Defs.hpp</includes>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>Simulation.dox</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Simulation/</path>
    <filename>Simulation_8dox.html</filename>
  </compound>
  <compound kind="file">
    <name>Simulation.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Simulation/</path>
    <filename>Simulation_8hpp.html</filename>
    <includes id="SimulationState_8hpp" name="SimulationState.hpp" local="yes" imported="no">SimulationState.hpp</includes>
    <class kind="class">comp::Simulation</class>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>SimulationState.cpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Simulation/</path>
    <filename>SimulationState_8cpp.html</filename>
    <includes id="SimulationState_8hpp" name="SimulationState.hpp" local="yes" imported="no">SimulationState.hpp</includes>
    <namespace>iv</namespace>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>SimulationState.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Simulation/</path>
    <filename>SimulationState_8hpp.html</filename>
    <class kind="class">comp::SimulationState</class>
    <class kind="struct">iv::StringIO&lt; comp::SimulationState::State &gt;</class>
    <namespace>comp</namespace>
    <namespace>iv</namespace>
  </compound>
  <compound kind="file">
    <name>SimulationState_Button.cpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Simulation/</path>
    <filename>SimulationState__Button_8cpp.html</filename>
    <includes id="SimulationState__Button_8hpp" name="SimulationState_Button.hpp" local="yes" imported="no">SimulationState_Button.hpp</includes>
    <includes id="Defs_8hpp" name="Defs.hpp" local="yes" imported="no">../Defs.hpp</includes>
    <namespace>comp</namespace>
  </compound>
  <compound kind="file">
    <name>SimulationState_Button.hpp</name>
    <path>/home/runner/work/iv_components/iv_components/src/iv_components/Simulation/</path>
    <filename>SimulationState__Button_8hpp.html</filename>
    <includes id="SimulationState_8hpp" name="SimulationState.hpp" local="yes" imported="no">SimulationState.hpp</includes>
    <class kind="class">comp::SimulationState_Button</class>
    <namespace>comp</namespace>
  </compound>
  <compound kind="class">
    <name>comp::Ability</name>
    <filename>classcomp_1_1Ability.html</filename>
    <member kind="function">
      <type></type>
      <name>Ability</name>
      <anchorfile>classcomp_1_1Ability.html</anchorfile>
      <anchor>aacff23974edebaf8f9253ebb5e09d78f</anchor>
      <arglist>(iv::Instance *inst)</arglist>
    </member>
    <member kind="function">
      <type>iv::Instance *</type>
      <name>instance</name>
      <anchorfile>classcomp_1_1Ability.html</anchorfile>
      <anchor>a76dba2e3ee36faafa93fa7d6a9adfb08</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1Ability.html</anchorfile>
      <anchor>a55037f75f905d5d8c171a46a9ba9f25d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>iv::SharedAttr&lt; uint64_t &gt;</type>
      <name>cooldown</name>
      <anchorfile>classcomp_1_1Ability.html</anchorfile>
      <anchor>a262d8ea87d7878b7cf8d9e54cee0629d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>iv::SharedAttr&lt; iv::Activator &gt;</type>
      <name>activator</name>
      <anchorfile>classcomp_1_1Ability.html</anchorfile>
      <anchor>ab37f71340dcccf36bf3e0615a631a988</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::Ability_Behavior</name>
    <filename>classcomp_1_1Ability__Behavior.html</filename>
    <member kind="function">
      <type></type>
      <name>Ability_Behavior</name>
      <anchorfile>classcomp_1_1Ability__Behavior.html</anchorfile>
      <anchor>a1d204ca1680d79639e4b698603d3ffd8</anchor>
      <arglist>(iv::Instance *, Ability *m_ability)</arglist>
    </member>
    <member kind="function">
      <type>iv::Instance *</type>
      <name>instance</name>
      <anchorfile>classcomp_1_1Ability__Behavior.html</anchorfile>
      <anchor>a37f5ea25a35d182ef0f0ed87d332bf7c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1Ability__Behavior.html</anchorfile>
      <anchor>a84b1446728d6f67e34984119b86b1a54</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual void</type>
      <name>AbilityActivated</name>
      <anchorfile>classcomp_1_1Ability__Behavior.html</anchorfile>
      <anchor>a6f7fc78f5abcd3c9f86a22dfc55b16cd</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>AbilityEnable</name>
      <anchorfile>classcomp_1_1Ability__Behavior.html</anchorfile>
      <anchor>a7fbb1610c807a77ed649f3e6a0be8150</anchor>
      <arglist>(bool)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>Ability *</type>
      <name>ability</name>
      <anchorfile>classcomp_1_1Ability__Behavior.html</anchorfile>
      <anchor>a7962d7651fa6a459ca91467c2dcebf0e</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::Ability_View</name>
    <filename>classcomp_1_1Ability__View.html</filename>
    <base>iv::LumaButton</base>
    <member kind="function">
      <type></type>
      <name>Ability_View</name>
      <anchorfile>classcomp_1_1Ability__View.html</anchorfile>
      <anchor>ab475b6c77c93f9ac4a589f67491fb885</anchor>
      <arglist>(iv::Instance *inst, Ability *m_ability, AbilityInfo info)</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1Ability__View.html</anchorfile>
      <anchor>a9b4820ee1b85f95bebf710fdb461766d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>comp::AbilityInfo</name>
    <filename>structcomp_1_1AbilityInfo.html</filename>
    <member kind="variable">
      <type>iv::ResourcePath</type>
      <name>overlay</name>
      <anchorfile>structcomp_1_1AbilityInfo.html</anchorfile>
      <anchor>aa7ea432d57136bd9d1e8e8858e55561c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::AutorechargeBehavior</name>
    <filename>classcomp_1_1AutorechargeBehavior.html</filename>
    <member kind="function">
      <type></type>
      <name>AutorechargeBehavior</name>
      <anchorfile>classcomp_1_1AutorechargeBehavior.html</anchorfile>
      <anchor>aa6ac29dca80950e2e79e6cdeee6b93ee</anchor>
      <arglist>(iv::Instance *inst, iv::TimeId time, iv::Attr&lt; int &gt; *m_charges, uint64_t recharge_ms, int max)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reset</name>
      <anchorfile>classcomp_1_1AutorechargeBehavior.html</anchorfile>
      <anchor>afba3e24361d1c5324209364fda57cdcd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>step</name>
      <anchorfile>classcomp_1_1AutorechargeBehavior.html</anchorfile>
      <anchor>aed68efc4ae4032b09fd3289fe51078f4</anchor>
      <arglist>(int step_ms)</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1AutorechargeBehavior.html</anchorfile>
      <anchor>a7bd0a5c7d384e8b764db7f047f15784d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::ChargeAbility_Behavior</name>
    <filename>classcomp_1_1ChargeAbility__Behavior.html</filename>
    <base>comp::Ability_Behavior</base>
    <member kind="function">
      <type></type>
      <name>ChargeAbility_Behavior</name>
      <anchorfile>classcomp_1_1ChargeAbility__Behavior.html</anchorfile>
      <anchor>abcaefa2f9d60ad614a7c48268828d084</anchor>
      <arglist>(iv::Instance *inst, Ability *m_ability, iv::Attr&lt; int &gt; *m_charges)</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1ChargeAbility__Behavior.html</anchorfile>
      <anchor>a97935f0a9926bcccbe15673e1c99f0fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual void</type>
      <name>ChargeAbilityActivated</name>
      <anchorfile>classcomp_1_1ChargeAbility__Behavior.html</anchorfile>
      <anchor>a42e7c92776ee7587ac364bc205bca66d</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>AbilityActivated</name>
      <anchorfile>classcomp_1_1ChargeAbility__Behavior.html</anchorfile>
      <anchor>a0a5b8cf6cee4a0de9573dbacc1323aa7</anchor>
      <arglist>() override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::Entity2D</name>
    <filename>classcomp_1_1Entity2D.html</filename>
    <member kind="function">
      <type></type>
      <name>Entity2D</name>
      <anchorfile>classcomp_1_1Entity2D.html</anchorfile>
      <anchor>a028eefaf72c4d5be694371561a28a6f6</anchor>
      <arglist>(iv::ClientMarker *owner)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Entity2D</name>
      <anchorfile>classcomp_1_1Entity2D.html</anchorfile>
      <anchor>aa6dabda56cb05c084d88421447b61fc9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Register</name>
      <anchorfile>classcomp_1_1Entity2D.html</anchorfile>
      <anchor>af705727a496da47ef92c56ecc88ff28b</anchor>
      <arglist>(Entity2D_World *world)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Unregister</name>
      <anchorfile>classcomp_1_1Entity2D.html</anchorfile>
      <anchor>a00dd670a98323ba364c1963132d4fa9a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>iv::ClientMarker *</type>
      <name>owner</name>
      <anchorfile>classcomp_1_1Entity2D.html</anchorfile>
      <anchor>a3aaa380e4fc6f3db9bbf2ca321346e74</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>registered</name>
      <anchorfile>classcomp_1_1Entity2D.html</anchorfile>
      <anchor>a59ea1ef9bdf347395b7b97b7c40a0227</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Entity2D_World *</type>
      <name>world</name>
      <anchorfile>classcomp_1_1Entity2D.html</anchorfile>
      <anchor>a1de37680cbae35c9301d73b25aa9cb86</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>Entity2D_TypeId</type>
      <name>type</name>
      <anchorfile>classcomp_1_1Entity2D.html</anchorfile>
      <anchor>a72b0db6663c19e9d0457c59ef666f6f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>iv::VLink</type>
      <name>v_entity</name>
      <anchorfile>classcomp_1_1Entity2D.html</anchorfile>
      <anchor>a7cd982411582cbb020d82559a2e825ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>iv::ComponentAttr&lt; Entity2D, iv::float2 &gt;</type>
      <name>position</name>
      <anchorfile>classcomp_1_1Entity2D.html</anchorfile>
      <anchor>a67d262ae751bc070ca6bfc3beb40be6f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::Entity2D_Listener</name>
    <filename>classcomp_1_1Entity2D__Listener.html</filename>
    <base>GenericListener&lt; Entity2D_Listener &gt;</base>
    <member kind="function">
      <type></type>
      <name>Entity2D_Listener</name>
      <anchorfile>classcomp_1_1Entity2D__Listener.html</anchorfile>
      <anchor>aa6232f0cc1a23bad7b07b2f50602d72b</anchor>
      <arglist>(iv::Instance *inst, Entity2D_World *world)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Entity2D_Registered</name>
      <anchorfile>classcomp_1_1Entity2D__Listener.html</anchorfile>
      <anchor>aaac65a48f1185b3ed254e0ff09695de7</anchor>
      <arglist>(Entity2D *)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Entity2D_Unregistered</name>
      <anchorfile>classcomp_1_1Entity2D__Listener.html</anchorfile>
      <anchor>a8e06c2662e4d7adf01d083bcb39e65c6</anchor>
      <arglist>(Entity2D *)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Entity2D_Moved</name>
      <anchorfile>classcomp_1_1Entity2D__Listener.html</anchorfile>
      <anchor>a439ec119ce1e67d30628d4c18ba012a3</anchor>
      <arglist>(Entity2D *)</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1Entity2D__Listener.html</anchorfile>
      <anchor>ad7ad0f734a4585662d37a3868f87575c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::Entity2D_SimpleView</name>
    <filename>classcomp_1_1Entity2D__SimpleView.html</filename>
    <base>iv::Slot</base>
    <base>iv::FrameUpdateClient</base>
    <base>comp::Entity2D_Listener</base>
    <member kind="function">
      <type></type>
      <name>Entity2D_SimpleView</name>
      <anchorfile>classcomp_1_1Entity2D__SimpleView.html</anchorfile>
      <anchor>a814d7c75bb85627d50a8e638d71acd83</anchor>
      <arglist>(iv::Instance *inst, Entity2D_World *world)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>frame_update</name>
      <anchorfile>classcomp_1_1Entity2D__SimpleView.html</anchorfile>
      <anchor>a78c547a16a71fef6ebacb61748b17378</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1Entity2D__SimpleView.html</anchorfile>
      <anchor>a67a9107b1cc19ec8677e94605bfeae3f</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>Entity2D_Registered</name>
      <anchorfile>classcomp_1_1Entity2D__SimpleView.html</anchorfile>
      <anchor>a558fc61dc311c5a7cced69c41fdbf7ef</anchor>
      <arglist>(Entity2D *entity) override</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>Entity2D_Unregistered</name>
      <anchorfile>classcomp_1_1Entity2D__SimpleView.html</anchorfile>
      <anchor>a8df1f1e648c22b71baf6571abf94353d</anchor>
      <arglist>(Entity2D *entity) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::Entity2D_SimpleView_Item</name>
    <filename>classcomp_1_1Entity2D__SimpleView__Item.html</filename>
    <base>iv::Transform</base>
    <member kind="function">
      <type></type>
      <name>Entity2D_SimpleView_Item</name>
      <anchorfile>classcomp_1_1Entity2D__SimpleView__Item.html</anchorfile>
      <anchor>a4cce792425ff1855606316c5dc18744e</anchor>
      <arglist>(iv::Instance *inst)</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1Entity2D__SimpleView__Item.html</anchorfile>
      <anchor>ab595d0e53520703906fa63505c1644de</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::Entity2D_TypeId</name>
    <filename>classcomp_1_1Entity2D__TypeId.html</filename>
    <base>RuntimeId&lt; Entity2D_TypeId &gt;</base>
    <member kind="variable" static="yes">
      <type>static constexpr char</type>
      <name>TypeName</name>
      <anchorfile>classcomp_1_1Entity2D__TypeId.html</anchorfile>
      <anchor>aacd924120a6ad8ec6491e81c4e79828f</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static iv::RuntimeIdDictionary</type>
      <name>Dictionary</name>
      <anchorfile>classcomp_1_1Entity2D__TypeId.html</anchorfile>
      <anchor>adf48e13123c1dfe4b4cb4fccce589809</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::Entity2D_View</name>
    <filename>classcomp_1_1Entity2D__View.html</filename>
    <base>iv::SlotChild</base>
    <member kind="function">
      <type></type>
      <name>Entity2D_View</name>
      <anchorfile>classcomp_1_1Entity2D__View.html</anchorfile>
      <anchor>a579f0a67ac14baa1c124a33a57aae862</anchor>
      <arglist>(iv::Instance *inst)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>register_view</name>
      <anchorfile>classcomp_1_1Entity2D__View.html</anchorfile>
      <anchor>a47e878d102a4bcdf568636bed110ee8e</anchor>
      <arglist>(Entity2D_TypeId)</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1Entity2D__View.html</anchorfile>
      <anchor>aaa3c39b7040ae1eadef699a1fb580e6d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::Entity2D_World</name>
    <filename>classcomp_1_1Entity2D__World.html</filename>
    <base>World&lt; Entity2D &gt;</base>
    <base>GenericListener_Index&lt; Entity2D_Listener &gt;</base>
    <base>ComponentAttr_Index&lt; Entity2D &gt;</base>
    <member kind="function">
      <type></type>
      <name>Entity2D_World</name>
      <anchorfile>classcomp_1_1Entity2D__World.html</anchorfile>
      <anchor>a8e4011ae9af72fa5fc1290fe64f42b76</anchor>
      <arglist>(iv::Instance *inst)</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1Entity2D__World.html</anchorfile>
      <anchor>a3901cee10644f1557aa3e45df02ccd87</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>Listener_Initialize</name>
      <anchorfile>classcomp_1_1Entity2D__World.html</anchorfile>
      <anchor>a055eb502b89fd25e2316a47023131243</anchor>
      <arglist>(Entity2D_Listener *) override</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>Component_Registered</name>
      <anchorfile>classcomp_1_1Entity2D__World.html</anchorfile>
      <anchor>a53caf17c1817d44961af1777ea38dabd</anchor>
      <arglist>(Entity2D *entity) override</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>Component_Unregistered</name>
      <anchorfile>classcomp_1_1Entity2D__World.html</anchorfile>
      <anchor>ad4e75278e32f731bab4835d95a66b6e5</anchor>
      <arglist>(Entity2D *entity) override</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>Component_AttrChanged</name>
      <anchorfile>classcomp_1_1Entity2D__World.html</anchorfile>
      <anchor>a071b47c10cd79d7d79dae9adef1a8c98</anchor>
      <arglist>(Entity2D *entity, iv::Attribute *attr) override</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>std::hash&lt; comp::Entity2D_TypeId &gt;</name>
    <filename>structstd_1_1hash_3_01comp_1_1Entity2D__TypeId_01_4.html</filename>
    <base>hash&lt; comp::Entity2D_TypeId &gt;</base>
  </compound>
  <compound kind="class">
    <name>comp::Sectors::Listener</name>
    <filename>classcomp_1_1Sectors_1_1Listener.html</filename>
    <member kind="function">
      <type></type>
      <name>Listener</name>
      <anchorfile>classcomp_1_1Sectors_1_1Listener.html</anchorfile>
      <anchor>a901920aea13b96730f37f00368042342</anchor>
      <arglist>(iv::Instance *inst, Sectors *sectors)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Listener</name>
      <anchorfile>classcomp_1_1Sectors_1_1Listener.html</anchorfile>
      <anchor>a77ad832de8638ee27f6efbda290c302e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>iv::Instance *</type>
      <name>instance</name>
      <anchorfile>classcomp_1_1Sectors_1_1Listener.html</anchorfile>
      <anchor>a2c7cc44027ca0f0cca268963d12243cc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>Sector_Load</name>
      <anchorfile>classcomp_1_1Sectors_1_1Listener.html</anchorfile>
      <anchor>a50345994c00fa338312d6048e21bf1d4</anchor>
      <arglist>(iv::int2 block)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>Sector_Unload</name>
      <anchorfile>classcomp_1_1Sectors_1_1Listener.html</anchorfile>
      <anchor>ab0a3d37e62bdba0fa9e90f0fe34389ed</anchor>
      <arglist>(iv::int2 block)=0</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1Sectors_1_1Listener.html</anchorfile>
      <anchor>a47222475cdc28b73d8259f23ee526bc8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::Physical2D</name>
    <filename>classcomp_1_1Physical2D.html</filename>
    <member kind="function">
      <type></type>
      <name>Physical2D</name>
      <anchorfile>classcomp_1_1Physical2D.html</anchorfile>
      <anchor>ae518085440bee3c1c26293b8289b8293</anchor>
      <arglist>(iv::ClientMarker *owner)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Register</name>
      <anchorfile>classcomp_1_1Physical2D.html</anchorfile>
      <anchor>a25ba0ecc08f61222d0dd58f6db017ef1</anchor>
      <arglist>(Physical2D_World *world, playrho::d2::BodyConf const &amp;conf)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Unregister</name>
      <anchorfile>classcomp_1_1Physical2D.html</anchorfile>
      <anchor>a9369025a149c24490dd79a968a32629d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>iv::ClientMarker *</type>
      <name>owner</name>
      <anchorfile>classcomp_1_1Physical2D.html</anchorfile>
      <anchor>a5367c197e57ff2c3e54d73eeb16a7bcc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>registered</name>
      <anchorfile>classcomp_1_1Physical2D.html</anchorfile>
      <anchor>aa22667825c2824dd33938c461036132f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Physical2D_World *</type>
      <name>world</name>
      <anchorfile>classcomp_1_1Physical2D.html</anchorfile>
      <anchor>a0e3cb71ba78ce89437614df3b90ff36c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>iv::Link&lt; Entity2D &gt;</type>
      <name>entity</name>
      <anchorfile>classcomp_1_1Physical2D.html</anchorfile>
      <anchor>a929f2f9079dc031ed691cc93ad9f2552</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>playrho::d2::Body *</type>
      <name>body</name>
      <anchorfile>classcomp_1_1Physical2D.html</anchorfile>
      <anchor>afc7f1b64018e29dceaf5659ad5d17ffe</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::Physical2D_Listener</name>
    <filename>classcomp_1_1Physical2D__Listener.html</filename>
    <base>GenericListener&lt; Physical2D_Listener &gt;</base>
    <member kind="function">
      <type></type>
      <name>Physical2D_Listener</name>
      <anchorfile>classcomp_1_1Physical2D__Listener.html</anchorfile>
      <anchor>a18aea5e1c4ca98925a958d3ad7d34ef4</anchor>
      <arglist>(iv::Instance *inst, Physical2D_World *world)</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>PhysicalBody2D_BeginContact</name>
      <anchorfile>classcomp_1_1Physical2D__Listener.html</anchorfile>
      <anchor>a01829d6c0d7adc0350c5691b62e8b2a3</anchor>
      <arglist>(Physical2D *a, Physical2D *b)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>PhysicalBody2D_EndContact</name>
      <anchorfile>classcomp_1_1Physical2D__Listener.html</anchorfile>
      <anchor>aa64a9fa512bdf0ef4aeeacaf6b30d011</anchor>
      <arglist>(Physical2D *a, Physical2D *b)=0</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1Physical2D__Listener.html</anchorfile>
      <anchor>a6442b819fe224c5b05e6132fc7c71c28</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::Physical2D_Updater</name>
    <filename>classcomp_1_1Physical2D__Updater.html</filename>
    <base>iv::FixedUpdateClient</base>
    <member kind="function">
      <type></type>
      <name>Physical2D_Updater</name>
      <anchorfile>classcomp_1_1Physical2D__Updater.html</anchorfile>
      <anchor>a19112cf682232ed16cf47ad3335f8d1c</anchor>
      <arglist>(iv::Instance *inst, Physical2D_World *world)</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1Physical2D__Updater.html</anchorfile>
      <anchor>a558c8453a7b791bc3b90f1c137df37c4</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>fixed_update</name>
      <anchorfile>classcomp_1_1Physical2D__Updater.html</anchorfile>
      <anchor>a14815b485c638bc0cff220e639815e6c</anchor>
      <arglist>(iv::TimeId time, int time_step, int steps) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::Physical2D_World</name>
    <filename>classcomp_1_1Physical2D__World.html</filename>
    <base>World&lt; Physical2D &gt;</base>
    <base>GenericListener_Index&lt; Physical2D_Listener &gt;</base>
    <member kind="function">
      <type></type>
      <name>Physical2D_World</name>
      <anchorfile>classcomp_1_1Physical2D__World.html</anchorfile>
      <anchor>a0c7201307898dc4a9e0ed6084afa035e</anchor>
      <arglist>(iv::Instance *inst)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Step</name>
      <anchorfile>classcomp_1_1Physical2D__World.html</anchorfile>
      <anchor>a8706ae2d801ade8fb6418c8f7e48076d</anchor>
      <arglist>(float timeStep)</arglist>
    </member>
    <member kind="function">
      <type>playrho::d2::Body *</type>
      <name>CreateBody</name>
      <anchorfile>classcomp_1_1Physical2D__World.html</anchorfile>
      <anchor>ab3fca10b15651cd54b0ff42888e493aa</anchor>
      <arglist>(Physical2D *component, playrho::d2::BodyConf const &amp;conf)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>DestroyBody</name>
      <anchorfile>classcomp_1_1Physical2D__World.html</anchorfile>
      <anchor>a55d713254e7219c73bdfee3749ab7056</anchor>
      <arglist>(playrho::d2::Body *)</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1Physical2D__World.html</anchorfile>
      <anchor>a693539346a03d30c37c4eff302879f18</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>Component_Registered</name>
      <anchorfile>classcomp_1_1Physical2D__World.html</anchorfile>
      <anchor>a2e42156ce491a5d882391fe3d1b05f54</anchor>
      <arglist>(Physical2D *component) override</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>Component_Unregistered</name>
      <anchorfile>classcomp_1_1Physical2D__World.html</anchorfile>
      <anchor>a20c8ed0359c3eba1aaabdd3f8cb81cd1</anchor>
      <arglist>(Physical2D *component) override</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>BeginContact</name>
      <anchorfile>classcomp_1_1Physical2D__World.html</anchorfile>
      <anchor>a9703cebe4de5ba5b7d3e6383b5aaa170</anchor>
      <arglist>(playrho::d2::Contact &amp;contact) override</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>EndContact</name>
      <anchorfile>classcomp_1_1Physical2D__World.html</anchorfile>
      <anchor>a43f909c4379c2a0330d1cef806c8a52d</anchor>
      <arglist>(playrho::d2::Contact &amp;contact) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::Sectors</name>
    <filename>classcomp_1_1Sectors.html</filename>
    <class kind="class">comp::Sectors::Listener</class>
    <member kind="function">
      <type>void</type>
      <name>AddListener</name>
      <anchorfile>classcomp_1_1Sectors.html</anchorfile>
      <anchor>a45e0e63340830ad730e31df343c4d558</anchor>
      <arglist>(Listener *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>RemoveListener</name>
      <anchorfile>classcomp_1_1Sectors.html</anchorfile>
      <anchor>aa9efd75e466e7f7e0c5a11b990a9df93</anchor>
      <arglist>(Listener *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Load</name>
      <anchorfile>classcomp_1_1Sectors.html</anchorfile>
      <anchor>a6ea29ef7a6d5f9bebdc16f02e1c6c7fc</anchor>
      <arglist>(iv::ClientMarker *behavior, iv::int2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Unload</name>
      <anchorfile>classcomp_1_1Sectors.html</anchorfile>
      <anchor>acb7d9761457e87613099d17644badf2a</anchor>
      <arglist>(iv::ClientMarker *behavior, iv::int2)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::Sectors_Loader</name>
    <filename>classcomp_1_1Sectors__Loader.html</filename>
    <member kind="function">
      <type></type>
      <name>Sectors_Loader</name>
      <anchorfile>classcomp_1_1Sectors__Loader.html</anchorfile>
      <anchor>af614068ae4027a956b20f975789c29cf</anchor>
      <arglist>(iv::Instance *inst, Sectors *sectors, iv::Attr&lt; iv::float2 &gt; *position, float load_range, int sector_size)</arglist>
    </member>
    <member kind="function">
      <type>iv::Instance *</type>
      <name>instance</name>
      <anchorfile>classcomp_1_1Sectors__Loader.html</anchorfile>
      <anchor>a54cad7593217b9a598b470d0cd4858d9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>update</name>
      <anchorfile>classcomp_1_1Sectors__Loader.html</anchorfile>
      <anchor>a7324180b91adecd0bc23469c96b37ae4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1Sectors__Loader.html</anchorfile>
      <anchor>a73555e3597a4a7c32a583042a0e3ea98</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::Simulation</name>
    <filename>classcomp_1_1Simulation.html</filename>
    <base protection="protected">iv::FixedUpdateClient</base>
    <member kind="function">
      <type></type>
      <name>Simulation</name>
      <anchorfile>classcomp_1_1Simulation.html</anchorfile>
      <anchor>a743bc854785b806560777b17ec672cb2</anchor>
      <arglist>(iv::Instance *inst, SimulationState *sim, iv::TimeId time_id)</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>simulation_reset</name>
      <anchorfile>classcomp_1_1Simulation.html</anchorfile>
      <anchor>acc6db4e6c81bbf04d5c0bd080390f7e1</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>simulation_step</name>
      <anchorfile>classcomp_1_1Simulation.html</anchorfile>
      <anchor>a8265ff86f9a957c61d8b71d3c80403de</anchor>
      <arglist>(int step_ms)=0</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1Simulation.html</anchorfile>
      <anchor>a55eedc19b99cfe7411cd958b10bcf244</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::SimulationState</name>
    <filename>classcomp_1_1SimulationState.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>State</name>
      <anchorfile>classcomp_1_1SimulationState.html</anchorfile>
      <anchor>a2f6dc9625f820a0fb1724eca2c54b990</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Empty</name>
      <anchorfile>classcomp_1_1SimulationState.html</anchorfile>
      <anchor>a2f6dc9625f820a0fb1724eca2c54b990a8d4c1eed56feff333e61003500a21145</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Running</name>
      <anchorfile>classcomp_1_1SimulationState.html</anchorfile>
      <anchor>a2f6dc9625f820a0fb1724eca2c54b990abdcc5fe7442ce17fcd4721b729826e09</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Paused</name>
      <anchorfile>classcomp_1_1SimulationState.html</anchorfile>
      <anchor>a2f6dc9625f820a0fb1724eca2c54b990a75be4970952b9ec8a37b72754c6c1770</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Ended</name>
      <anchorfile>classcomp_1_1SimulationState.html</anchorfile>
      <anchor>a2f6dc9625f820a0fb1724eca2c54b990a722288df798da56838dd706672628b0c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Empty</name>
      <anchorfile>classcomp_1_1SimulationState.html</anchorfile>
      <anchor>a2f6dc9625f820a0fb1724eca2c54b990a8d4c1eed56feff333e61003500a21145</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Running</name>
      <anchorfile>classcomp_1_1SimulationState.html</anchorfile>
      <anchor>a2f6dc9625f820a0fb1724eca2c54b990abdcc5fe7442ce17fcd4721b729826e09</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Paused</name>
      <anchorfile>classcomp_1_1SimulationState.html</anchorfile>
      <anchor>a2f6dc9625f820a0fb1724eca2c54b990a75be4970952b9ec8a37b72754c6c1770</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Ended</name>
      <anchorfile>classcomp_1_1SimulationState.html</anchorfile>
      <anchor>a2f6dc9625f820a0fb1724eca2c54b990a722288df798da56838dd706672628b0c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SimulationState</name>
      <anchorfile>classcomp_1_1SimulationState.html</anchorfile>
      <anchor>a85711fca28b1cdf98642a8928b585871</anchor>
      <arglist>(iv::Instance *inst)</arglist>
    </member>
    <member kind="function">
      <type>iv::Instance *</type>
      <name>instance</name>
      <anchorfile>classcomp_1_1SimulationState.html</anchorfile>
      <anchor>a1d8359860f51bcde3162f5fc9fc66595</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1SimulationState.html</anchorfile>
      <anchor>a95e297a4df38deb6567fdf6f65f543d3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>iv::SharedAttr&lt; iv::Activator &gt;</type>
      <name>restart</name>
      <anchorfile>classcomp_1_1SimulationState.html</anchorfile>
      <anchor>a6dea865ddfda63dc3241424f1e9f75d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>iv::SharedAttr&lt; iv::Activator &gt;</type>
      <name>end</name>
      <anchorfile>classcomp_1_1SimulationState.html</anchorfile>
      <anchor>acd848ec86a1d24f0284a274ea61b5d35</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>iv::SharedAttr&lt; bool &gt;</type>
      <name>pause</name>
      <anchorfile>classcomp_1_1SimulationState.html</anchorfile>
      <anchor>a2639afa14e53a99505a5fa3757624c17</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>iv::SharedAttr&lt; State &gt;</type>
      <name>state</name>
      <anchorfile>classcomp_1_1SimulationState.html</anchorfile>
      <anchor>a0d4f3c2ed0c6620bc0893e61d2b83dd0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>iv::SharedAttr&lt; long &gt;</type>
      <name>time_ms</name>
      <anchorfile>classcomp_1_1SimulationState.html</anchorfile>
      <anchor>a50105e6632ae6a82358b55d519b9e3b5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>comp::SimulationState_Button</name>
    <filename>classcomp_1_1SimulationState__Button.html</filename>
    <base>iv::LumaButton</base>
    <member kind="function">
      <type></type>
      <name>SimulationState_Button</name>
      <anchorfile>classcomp_1_1SimulationState__Button.html</anchorfile>
      <anchor>af47e0eae51819cfe0cc65b8af850b9d5</anchor>
      <arglist>(iv::Instance *inst, SimulationState *sim, iv::LumaStyleId style_id=iv::LumaStyleId())</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>ColorsChanged</name>
      <anchorfile>classcomp_1_1SimulationState__Button.html</anchorfile>
      <anchor>a79a5995eed1c448988d5b034c909b757</anchor>
      <arglist>(iv::float4 surface, iv::float4 on_surface) override</arglist>
    </member>
    <member kind="variable">
      <type>iv::ClientMarker</type>
      <name>cm</name>
      <anchorfile>classcomp_1_1SimulationState__Button.html</anchorfile>
      <anchor>a96bb54f956542eb8e2a430dc3787162c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SimulationState *</type>
      <name>sim</name>
      <anchorfile>classcomp_1_1SimulationState__Button.html</anchorfile>
      <anchor>a04985413a610eae6497cc42f7d8717ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>iv::Heap</type>
      <name>heap</name>
      <anchorfile>classcomp_1_1SimulationState__Button.html</anchorfile>
      <anchor>ac7fb4dfdc9b8e2cbd624c9a6bf57553a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>iv::AnimHeap</type>
      <name>anim</name>
      <anchorfile>classcomp_1_1SimulationState__Button.html</anchorfile>
      <anchor>ab9de48d76ca9838da241b0f57319fedb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SimulationState::State</type>
      <name>previous_state</name>
      <anchorfile>classcomp_1_1SimulationState__Button.html</anchorfile>
      <anchor>a2ee2a261d2b614281a3a295ed122763d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>iv::Image *</type>
      <name>icon</name>
      <anchorfile>classcomp_1_1SimulationState__Button.html</anchorfile>
      <anchor>a684c9b1ce862d098bbd6dedd9893cb83</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>iv::Image *</type>
      <name>border</name>
      <anchorfile>classcomp_1_1SimulationState__Button.html</anchorfile>
      <anchor>a7a849d86c1a24e7f8001a84d2258e328</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>iv::StringIO&lt; comp::SimulationState::State &gt;</name>
    <filename>structiv_1_1StringIO_3_01comp_1_1SimulationState_1_1State_01_4.html</filename>
    <base>StringIO_Table&lt; comp::SimulationState::State &gt;</base>
    <member kind="variable" static="yes">
      <type>static const ValuesType</type>
      <name>Values</name>
      <anchorfile>structiv_1_1StringIO_3_01comp_1_1SimulationState_1_1State_01_4.html</anchorfile>
      <anchor>acf3b0a9278514dcf92179948cc8dbbab</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>comp</name>
    <filename>namespacecomp.html</filename>
    <namespace>comp::Defs</namespace>
    <class kind="class">comp::Ability</class>
    <class kind="class">comp::Ability_Behavior</class>
    <class kind="class">comp::Ability_View</class>
    <class kind="struct">comp::AbilityInfo</class>
    <class kind="class">comp::AutorechargeBehavior</class>
    <class kind="class">comp::ChargeAbility_Behavior</class>
    <class kind="class">comp::Entity2D</class>
    <class kind="class">comp::Entity2D_Listener</class>
    <class kind="class">comp::Entity2D_SimpleView</class>
    <class kind="class">comp::Entity2D_SimpleView_Item</class>
    <class kind="class">comp::Entity2D_TypeId</class>
    <class kind="class">comp::Entity2D_View</class>
    <class kind="class">comp::Entity2D_World</class>
    <class kind="class">comp::Physical2D</class>
    <class kind="class">comp::Physical2D_Listener</class>
    <class kind="class">comp::Physical2D_Updater</class>
    <class kind="class">comp::Physical2D_World</class>
    <class kind="class">comp::Sectors</class>
    <class kind="class">comp::Sectors_Loader</class>
    <class kind="class">comp::Simulation</class>
    <class kind="class">comp::SimulationState</class>
    <class kind="class">comp::SimulationState_Button</class>
  </compound>
  <compound kind="namespace">
    <name>comp::Defs</name>
    <filename>namespacecomp_1_1Defs.html</filename>
    <namespace>comp::Defs::Input</namespace>
    <namespace>comp::Defs::Log</namespace>
    <namespace>comp::Defs::Time</namespace>
  </compound>
  <compound kind="namespace">
    <name>comp::Defs::Input</name>
    <filename>namespacecomp_1_1Defs_1_1Input.html</filename>
    <member kind="variable">
      <type>const iv::InputId</type>
      <name>GameStateButtonTrigger</name>
      <anchorfile>namespacecomp_1_1Defs_1_1Input.html</anchorfile>
      <anchor>a3fd271fdefb514fff12b29244050e253</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>comp::Defs::Log</name>
    <filename>namespacecomp_1_1Defs_1_1Log.html</filename>
    <member kind="variable">
      <type>const iv::LogId</type>
      <name>Simulation</name>
      <anchorfile>namespacecomp_1_1Defs_1_1Log.html</anchorfile>
      <anchor>af1767637947ebc507be98b74ef55332d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const iv::LogId</type>
      <name>Sectors</name>
      <anchorfile>namespacecomp_1_1Defs_1_1Log.html</anchorfile>
      <anchor>a3f1f74aa834f585e717a96f71b99e50e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>comp::Defs::Time</name>
    <filename>namespacecomp_1_1Defs_1_1Time.html</filename>
    <member kind="variable">
      <type>const iv::TimeId</type>
      <name>Physics</name>
      <anchorfile>namespacecomp_1_1Defs_1_1Time.html</anchorfile>
      <anchor>a300448757b09d9d54f9edfd4fd37b2db</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>iv</name>
    <filename>namespaceiv.html</filename>
    <class kind="struct">iv::StringIO&lt; comp::SimulationState::State &gt;</class>
  </compound>
  <compound kind="group">
    <name>Ability</name>
    <title>Ability</title>
    <filename>group__Ability.html</filename>
    <class kind="class">comp::Ability</class>
    <class kind="class">comp::Ability_Behavior</class>
    <class kind="struct">comp::AbilityInfo</class>
    <class kind="class">comp::Ability_View</class>
    <class kind="class">comp::ChargeAbility_Behavior</class>
  </compound>
  <compound kind="group">
    <name>Entity2D</name>
    <title>Entity2D</title>
    <filename>group__Entity2D.html</filename>
    <class kind="class">comp::Entity2D_TypeId</class>
    <class kind="class">comp::Entity2D</class>
    <class kind="class">comp::Entity2D_Listener</class>
    <class kind="class">comp::Entity2D_World</class>
    <class kind="class">comp::Entity2D_SimpleView_Item</class>
    <class kind="class">comp::Entity2D_SimpleView</class>
    <class kind="class">comp::Entity2D_View</class>
  </compound>
  <compound kind="group">
    <name>Misc</name>
    <title>Misc</title>
    <filename>group__Misc.html</filename>
    <class kind="class">comp::AutorechargeBehavior</class>
  </compound>
  <compound kind="group">
    <name>Physical2D</name>
    <title>Physical2D</title>
    <filename>group__Physical2D.html</filename>
    <class kind="class">comp::Physical2D</class>
    <class kind="class">comp::Physical2D_Listener</class>
    <class kind="class">comp::Physical2D_World</class>
    <class kind="class">comp::Physical2D_Updater</class>
  </compound>
  <compound kind="group">
    <name>Sectors</name>
    <title>Sectors</title>
    <filename>group__Sectors.html</filename>
    <class kind="class">comp::Sectors</class>
    <class kind="class">comp::Sectors_Loader</class>
  </compound>
  <compound kind="group">
    <name>Simulation</name>
    <title>Simulation</title>
    <filename>group__Simulation.html</filename>
    <class kind="class">comp::Simulation</class>
    <class kind="class">comp::SimulationState</class>
    <class kind="class">comp::SimulationState_Button</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Ivorium components</title>
    <filename>index</filename>
  </compound>
</tagfile>
